--MultiStrat BOT V1.1
repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true
getgenv().Maps = {["Crystal Cave"] = {"DJ Booth","Commander","Accelerator","Gladiator","Farm"}, ["Marshlands"] = {"DJ Booth","Commander","Accelerator","Gladiator","Farm"}, ["Portland"] = {"DJ Booth","Commander","Accelerator","Gladiator","Farm"}, [""] = {"DJ Booth","Commander","Accelerator","Farm","Gladiator"}, }
local maps = {"Crystal Cave", "Marshlands", "Portland", "", }
if game.PlaceId == 3260590327 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()
end
if game.PlaceId == 5591597781 then
map = game:GetService("ReplicatedStorage").State.Map.Value
      if map == maps[1] then
          --V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Accelerator", "Gladiator", "Farm") 
TDS:Map("Crystal Cave", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', -20.82737159729004, 0.9968379139900208, 6.032139778137207, 0, 0, 18.9, false, 0, 0, 0, false)
TDS:Place('Gladiator', -20.09125328063965, 1.0475622415542603, 0.4378480911254883, 0, 0, 13.8, false, 0, 0, 0, false)
TDS:Place('Farm', -1.4363141059875488, 1.2797925472259521, -5.623732566833496, 1, 0, 2.9, false, 0, 0, 0, true)
TDS:Upgrade(3, 2, 0, 4.8, true)
TDS:Place('Farm', 3.6703386306762695, 1.2291719913482666, -6.407391548156738, 3, 1, 0.9, false, 0, 0, 0, false)
TDS:Upgrade(4, 3, 0, 2.2, true)
TDS:Upgrade(3, 4, 0, 5.5, false)
TDS:Place('Farm', 9.426684379577637, 1.009822130203247, -4.102950096130371, 4, 0, 2.3, false, 0, 0, 0, true)
TDS:Upgrade(5, 4, 0, 2.9, true)
TDS:Place('Gladiator', -18.667007446289062, 0.9583929181098938, 6.867070198059082, 5, 1, 0.8, false, 0, 0, 0, false)
TDS:Upgrade(4, 5, 0, 2.2, true)
TDS:Upgrade(3, 6, 0, 4.9, true)
TDS:Upgrade(4, 7, 0, 58.5, false)
TDS:Upgrade(5, 7, 0, 3.0, true)
TDS:Place('Farm', 14.070977210998535, 0.4686658978462219, -4.569589614868164, 7, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(7, 7, 0, 1.3, true)
TDS:Upgrade(6, 8, 0, 55.9, false)
TDS:Upgrade(6, 8, 0, 5.2, false)
TDS:Upgrade(5, 8, 0, 2.8, true)
TDS:Upgrade(6, 9, 1, 0.9, false)
TDS:Upgrade(7, 9, 0, 2.4, true)
TDS:Upgrade(6, 10, 1, 0.6, false)
TDS:Ability(6, "Warrior's Call", 10, 0, 59.3, false)
TDS:Upgrade(7, 10, 0, 2.0, true)
TDS:Place('Farm', 15.258875846862793, 0.9030569195747375, -0.4922943115234375, 11, 0, 57.3, false, 0, 0, 0, false)
TDS:Upgrade(8, 11, 0, 56.5, false)
TDS:Upgrade(8, 11, 0, 55.2, false)
TDS:Upgrade(8, 11, 0, 55.7, false)
TDS:Place('Farm', 11.222132682800293, 0.9777796864509583, 0.20835399627685547, 11, 0, 49.5, false, 0, 0, 0, false)
TDS:Upgrade(9, 11, 0, 48.3, false)
TDS:Upgrade(9, 11, 0, 4.9, true)
TDS:Place('Farm', 5.782473564147949, 1.032386064529419, -0.0898590087890625, 11, 0, 1.8, false, 0, 0, 0, true)
TDS:Upgrade(9, 12, 0, 59.4, false)
TDS:Upgrade(10, 12, 0, 58.6, false)
TDS:Upgrade(10, 12, 0, 57.1, false)
TDS:Upgrade(10, 12, 0, 57.1, false)
TDS:Place('Farm', 12.644026756286621, 0.900651752948761, 3.8999996185302734, 13, 1, 0.6, false, 0, 0, 0, false)
TDS:Upgrade(11, 13, 0, 59.3, false)
TDS:Upgrade(11, 13, 0, 58.0, false)
TDS:Upgrade(11, 13, 0, 58.0, false)
TDS:Upgrade(10, 13, 0, 2.1, true)
TDS:Upgrade(10, 14, 1, 0.5, false)
TDS:Ability(6, "Warrior's Call", 14, 0, 58.2, false)
TDS:Upgrade(9, 14, 0, 2.4, true)
TDS:Upgrade(9, 15, 1, 0.9, false)
TDS:Upgrade(6, 16, 1, 0.2, false)
TDS:Upgrade(11, 16, 0, 4.4, true)
TDS:Upgrade(11, 17, 0, 59.3, false)
TDS:Upgrade(8, 17, 0, 55.4, false)
TDS:Ability(6, "Warrior's Call", 17, 0, 1.2, true)
TDS:Upgrade(8, 18, 0, 59.5, false)
TDS:Upgrade(7, 18, 0, 57.1, false)
TDS:Upgrade(5, 18, 0, 2.8, true)
TDS:Upgrade(7, 19, 1, 0.3, false)
TDS:Upgrade(5, 19, 0, 4.9, true)
TDS:Upgrade(4, 20, 1, 0.5, false)
TDS:Upgrade(4, 20, 1, 0.9, false)
TDS:Place('Gladiator', -18.086498260498047, 1.023391842842102, 0.4484977722167969, 20, 0, 56.5, false, 0, 0, 0, false)
TDS:Upgrade(3, 20, 0, 4.9, true)
TDS:Upgrade(12, 20, 0, 2.7, true)
TDS:Upgrade(12, 20, 0, 1.1, true)
TDS:Upgrade(12, 20, 0, 1.1, true)
TDS:Upgrade(12, 21, 1, 0.9, false)
TDS:Upgrade(12, 21, 0, 59.9, false)
TDS:Upgrade(3, 21, 0, 50.6, false)
TDS:Upgrade(1, 22, 1, 0.7, false)
TDS:Upgrade(1, 22, 0, 59.4, false)
TDS:Upgrade(1, 22, 0, 59.4, false)
TDS:Upgrade(1, 22, 0, 58.7, false)
TDS:Upgrade(1, 22, 0, 57.4, false)
TDS:Upgrade(2, 22, 0, 56.8, false)
TDS:Upgrade(2, 22, 0, 55.4, false)
TDS:Ability(12, "Warrior's Call", 22, 0, 54.6, false)
TDS:Ability(6, "Warrior's Call", 22, 0, 52.3, false)
TDS:Ability(1, "Warrior's Call", 22, 0, 50.4, false)
TDS:Upgrade(2, 22, 0, 48.4, false)
TDS:Upgrade(2, 22, 0, 46.7, false)
TDS:Upgrade(2, 23, 1, 0.8, false)
TDS:Place('DJ Booth', -1.3462376594543457, 1.9159529209136963, 5.398760795593262, 23, 0, 2.3, false, 0, 0, 0, true)
TDS:Upgrade(13, 23, 0, 1.3, true)
TDS:Upgrade(13, 23, 0, 1.3, true)
TDS:Upgrade(13, 23, 0, 1.3, true)
TDS:Upgrade(13, 24, 1, 0.5, false)
TDS:Upgrade(13, 24, 1, 0.9, false)
TDS:Place('Commander', -3.963487148284912, 1.1872961521148682, 7.194501876831055, 24, 0, 5.5, false, 0, 0, 0, false)
TDS:Place('Commander', -1.2885470390319824, 1.402209997177124, 8.54893684387207, 24, 0, 1.1, false, 0, 0, 0, true)
TDS:Place('Commander', 2.075547218322754, 1.4674017429351807, 7.338588714599609, 25, 0, 51.4, false, 0, 0, 0, false)
TDS:Upgrade(16, 25, 0, 5.6, false)
TDS:Upgrade(16, 25, 0, 4.1, true)
TDS:Upgrade(15, 25, 0, 3.2, true)
TDS:Upgrade(15, 25, 0, 3.7, true)
TDS:Upgrade(14, 25, 0, 2.7, true)
TDS:Upgrade(14, 25, 0, 1.0, true)
TDS:Upgrade(15, 26, 1, 0.8, true)
TDS:Upgrade(15, 26, 1, 0.8, false)
TDS:AutoChain(14, 15, 16, 26, 0, 57.5)
TDS:Place('Accelerator', -2.2170467376708984, 0.9717391133308411, 12.280670166015625, 27, 1, 0.6, false, 0, 0, 0, false)
TDS:Upgrade(17, 27, 0, 59.4, false)
TDS:Upgrade(17, 27, 0, 59.4, false)
TDS:Upgrade(17, 27, 0, 58.5, false)
TDS:Upgrade(17, 27, 0, 57.3, false)
TDS:Upgrade(17, 28, 0, 59.1, false)
TDS:Place('Accelerator', 0.7863798141479492, 0.9763944745063782, 13.019941329956055, 28, 0, 5.2, false, 0, 0, 0, true)
TDS:Upgrade(18, 28, 0, 4.7, true)
TDS:Upgrade(18, 28, 0, 4.7, true)
TDS:Upgrade(18, 28, 0, 4.7, true)
TDS:Upgrade(18, 29, 0, 57.8, false)
TDS:Upgrade(18, 30, 1, 20.4, false)
TDS:Place('Accelerator', -1.564596176147461, 0.48643267154693604, 15.74618148803711, 30, 1, 8.6, false, 0, 0, 0, false)
TDS:Upgrade(19, 30, 0, 1.8, true)
TDS:Upgrade(19, 31, 1, 20.2, false)
TDS:Upgrade(19, 31, 1, 19.5, false)
TDS:Upgrade(19, 31, 1, 18.5, false)
TDS:Upgrade(19, 32, 1, 20.9, false)
TDS:Place('Accelerator', -4.65402889251709, -0.03425252437591553, 15.263240814208984, 32, 1, 9.6, false, 0, 0, 0, false)
TDS:Upgrade(20, 32, 1, 8.6, false)
TDS:Upgrade(20, 32, 1, 7.1, false)
TDS:Upgrade(20, 32, 0, 4.3, true)
TDS:Upgrade(20, 33, 1, 19.9, false)
TDS:Upgrade(20, 33, 0, 2.0, true)
TDS:Place('Accelerator', -3.6085243225097656, -0.5597552061080933, 18.63610076904297, 34, 1, 17.8, false, 0, 0, 0, false)
TDS:Upgrade(21, 34, 1, 16.7, false)
TDS:Upgrade(21, 34, 1, 15.7, false)
TDS:Upgrade(21, 34, 1, 14.5, false)
TDS:Upgrade(21, 34, 1, 13.3, false)
TDS:Upgrade(21, 35, 1, 19.2, false)
TDS:Place('Accelerator', -6.999267578125, -0.33958756923675537, 17.26123809814453, 35, 0, 1.0, false, 0, 0, 0, true)
TDS:Upgrade(22, 36, 1, 18.0, false)
TDS:Upgrade(22, 36, 1, 17.0, false)
TDS:Upgrade(22, 36, 1, 17.0, false)
TDS:Upgrade(22, 36, 1, 16.8, false)
TDS:Upgrade(22, 37, 1, 20.7, false)
TDS:Place('Accelerator', -7.490589618682861, -0.06004798412322998, 14.084623336791992, 37, 1, 12.1, false, 0, 0, 0, false)
TDS:Upgrade(23, 37, 1, 11.3, false)
TDS:Upgrade(23, 37, 1, 5.6, false)
TDS:Upgrade(23, 37, 1, 4.3, false)
TDS:Upgrade(23, 37, 1, 2.8, false)
TDS:Upgrade(23, 38, 1, 13.1, false)
TDS:Place('Accelerator', -0.5340042114257812, -0.2639268636703491, 18.59931755065918, 38, 1, 7.9, false, 0, 0, 0, false)
TDS:Upgrade(24, 38, 1, 5.4, false)
TDS:Upgrade(24, 38, 1, 4.4, false)
TDS:Upgrade(24, 39, 1, 20.2, true)
TDS:Upgrade(24, 39, 1, 19.1, false)
TDS:Upgrade(24, 39, 0, 55.6, false)
TDS:Place('Gladiator', -16.95124626159668, 0.9489057660102844, 5.803775787353516, 40, 100, 0.4, false, 0, 0, 0, false)
TDS:Upgrade(25, 40, 99, 59.2, false)
TDS:Upgrade(25, 40, 99, 58.0, false)
TDS:Upgrade(25, 40, 99, 57.0, false)
TDS:Upgrade(25, 40, 99, 57.8, false)
TDS:Upgrade(25, 40, 99, 56.8, false)
TDS:Place('Gladiator', -15.98662281036377, 1.0132571458816528, 0.07097816467285156, 40, 99, 54.9, false, 0, 0, 0, false)
TDS:Upgrade(26, 40, 99, 53.7, false)
TDS:Upgrade(26, 40, 99, 52.1, false)
TDS:Upgrade(26, 40, 99, 52.1, false)
TDS:Upgrade(26, 40, 99, 51.3, false)
TDS:Upgrade(26, 40, 99, 50.1, false)
TDS:Upgrade(14, 40, 99, 49.7, false)
TDS:Upgrade(14, 40, 99, 48.3, false)
TDS:Upgrade(16, 40, 99, 47.5, false)
TDS:Upgrade(16, 40, 99, 46.3, false)

          elseif map == maps[2] then
          --V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Accelerator", "Gladiator", "Farm") 
TDS:Map("Marshlands", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', -3.5059282779693604, 3.000006675720215, -38.23334884643555, 0, 0, 19.6, false, 0, 0, 0, false)
TDS:Place('Gladiator', -9.154643058776855, 3.0000061988830566, -37.86921691894531, 0, 0, 17.8, false, 0, 0, 0, false)
TDS:Place('Farm', -29.44402313232422, 2.9999923706054688, -32.76802062988281, 1, 0, 3.9, false, 0, 0, 0, true)
TDS:Upgrade(3, 2, 0, 4.5, true)
TDS:Upgrade(3, 3, 0, 4.6, true)
TDS:Place('Farm', -28.34463119506836, 3.000000476837158, -37.52526092529297, 4, 0, 56.9, false, 0, 0, 0, false)
TDS:Upgrade(4, 4, 0, 5.2, true)
TDS:Place('Farm', -22.82404136657715, 3.000006675720215, -40.08692169189453, 4, 0, 2.1, false, 0, 0, 0, true)
TDS:Upgrade(5, 4, 0, 2.6, true)
TDS:Place('Gladiator', -3.68850040435791, 3.000006675720215, -35.11135482788086, 5, 0, 59.2, false, 0, 0, 0, false)
TDS:Upgrade(4, 5, 0, 3.8, true)
TDS:Place('Farm', -18.513851165771484, 3.0000061988830566, -39.01942825317383, 5, 0, 1.4, false, 0, 0, 0, true)
TDS:Upgrade(5, 6, 0, 57.6, false)
TDS:Upgrade(7, 6, 0, 4.9, true)
TDS:Upgrade(7, 6, 0, 3.8, true)
TDS:Upgrade(3, 7, 1, 0.6, false)
TDS:Upgrade(6, 7, 0, 2.6, true)
TDS:Upgrade(6, 7, 0, 2.6, true)
TDS:Upgrade(5, 8, 0, 58.4, false)
TDS:Upgrade(6, 9, 1, 0.6, false)
TDS:Upgrade(7, 9, 0, 57.1, false)
TDS:Ability(6, "Warrior's Call", 9, 0, 1.8, true)
TDS:Upgrade(6, 10, 1, 0.8, false)
TDS:Place('Farm', -30.12340545654297, 3.000002384185791, -28.264144897460938, 10, 0, 53.0, false, 0, 0, 0, false)
TDS:Upgrade(8, 10, 0, 4.9, true)
TDS:Upgrade(8, 10, 0, 4.8, true)
TDS:Upgrade(8, 11, 1, 1.0, false)
TDS:Place('Farm', -24.923856735229492, 2.999999523162842, -28.275846481323242, 11, 0, 58.8, false, 0, 0, 0, false)
TDS:Upgrade(9, 11, 0, 58.8, false)
TDS:Upgrade(9, 11, 0, 57.5, false)
TDS:Upgrade(9, 11, 0, 4.6, true)
TDS:Ability(6, "Warrior's Call", 12, 1, 0.6, false)
TDS:Place('Farm', -17.584728240966797, 3.0000057220458984, -34.704898834228516, 12, 0, 57.6, false, 0, 0, 0, false)
TDS:Upgrade(10, 12, 0, 56.8, false)
TDS:Upgrade(10, 12, 0, 56.2, false)
TDS:Upgrade(10, 12, 0, 55.3, false)
TDS:Place('Farm', -20.435216903686523, 2.999995708465576, -29.09625244140625, 12, 0, 53.3, false, 0, 0, 0, false)
TDS:Upgrade(11, 12, 0, 4.9, true)
TDS:Upgrade(11, 12, 0, 4.0, true)
TDS:Upgrade(11, 12, 0, 3.0, true)
TDS:Upgrade(11, 13, 0, 58.3, false)
TDS:Upgrade(11, 14, 1, 0.4, false)
TDS:Upgrade(10, 14, 0, 3.4, true)
TDS:Upgrade(10, 15, 1, 0.3, false)
TDS:Upgrade(4, 15, 0, 2.6, true)
TDS:Upgrade(6, 16, 1, 0.5, false)
TDS:Upgrade(5, 16, 0, 2.5, true)
TDS:Upgrade(4, 17, 1, 0.6, false)
TDS:Ability(6, "Warrior's Call", 17, 0, 4.9, true)
TDS:Upgrade(5, 17, 0, 2.1, true)
TDS:Upgrade(7, 18, 1, 0.4, false)
TDS:Upgrade(7, 18, 0, 59.2, false)
TDS:Upgrade(9, 18, 0, 2.5, true)
TDS:Upgrade(9, 19, 1, 0.4, false)
TDS:Upgrade(3, 19, 0, 59.7, false)
TDS:Upgrade(8, 19, 0, 2.2, true)
TDS:Upgrade(3, 20, 1, 0.3, false)
TDS:Upgrade(8, 20, 0, 59.4, false)
TDS:Place('Gladiator', -9.271812438964844, 3.0000057220458984, -35.67325210571289, 20, 0, 5.0, false, 0, 0, 0, false)
TDS:Place('DJ Booth', -14.297983169555664, 2.9999847412109375, -12.525554656982422, 20, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(13, 20, 0, 2.1, true)
TDS:Upgrade(13, 20, 0, 2.1, true)
TDS:Upgrade(12, 21, 0, 59.2, false)
TDS:Upgrade(12, 21, 0, 59.2, false)
TDS:Upgrade(12, 21, 0, 58.2, false)
TDS:Upgrade(12, 21, 0, 58.1, false)
TDS:Upgrade(12, 21, 0, 57.6, false)
TDS:Upgrade(13, 21, 0, 55.9, false)
TDS:Upgrade(2, 21, 0, 2.0, true)
TDS:Upgrade(2, 21, 0, 2.0, true)
TDS:Upgrade(2, 21, 0, 1.3, true)
TDS:Upgrade(2, 22, 1, 0.4, false)
TDS:Upgrade(2, 22, 0, 59.0, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 58.5, false)
TDS:Ability(12, "Warrior's Call", 22, 0, 56.9, false)
TDS:Ability(6, "Warrior's Call", 22, 0, 54.8, false)
TDS:Upgrade(13, 22, 0, 45.4, false)
TDS:Upgrade(13, 23, 1, 0.6, false)
TDS:Upgrade(1, 23, 0, 57.4, false)
TDS:Upgrade(1, 23, 0, 56.1, false)
TDS:Upgrade(1, 23, 0, 56.1, false)
TDS:Upgrade(1, 23, 0, 55.5, false)
TDS:Ability(1, "Warrior's Call", 23, 0, 1.7, true)
TDS:Upgrade(1, 24, 0, 59.1, false)
TDS:Place('Commander', -17.410612106323242, 3.000004291534424, -27.300308227539062, 25, 0, 58.2, false, 0, 0, 0, false)
TDS:Upgrade(14, 25, 0, 57.4, false)
TDS:Upgrade(14, 25, 0, 56.1, false)
TDS:Place('Commander', -18.393375396728516, 3.0000038146972656, -24.275794982910156, 25, 0, 52.2, false, 0, 0, 0, false)
TDS:Upgrade(15, 25, 0, 52.9, false)
TDS:Upgrade(15, 25, 0, 51.3, false)
TDS:Place('Commander', -17.423385620117188, 3.0000033378601074, -21.34596061706543, 25, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(16, 25, 0, 2.7, true)
TDS:Upgrade(16, 25, 0, 2.7, true)
TDS:Upgrade(15, 25, 0, 1.8, true)
TDS:Upgrade(15, 26, 1, 0.3, false)
TDS:AutoChain(14, 15, 16, 26, 0, 58.5)
TDS:Place('Gladiator', -9.821418762207031, 3.0000057220458984, -33.74409103393555, 26, 0, 3.6, false, 0, 0, 0, true)
TDS:Upgrade(17, 26, 0, 2.2, true)
TDS:Upgrade(17, 26, 0, 2.2, true)
TDS:Upgrade(17, 26, 0, 1.3, true)
TDS:Upgrade(17, 26, 0, 1.0, true)
TDS:Upgrade(17, 26, 0, 1.0, true)
TDS:Place('Accelerator', -10.807390213012695, 3.000002384185791, -17.639455795288086, 27, 0, 4.6, false, 0, 0, 0, true)
TDS:Upgrade(18, 27, 0, 3.5, true)
TDS:Upgrade(18, 27, 0, 2.6, true)
TDS:Upgrade(18, 27, 0, 2.6, true)
TDS:Upgrade(18, 27, 0, 1.2, true)
TDS:Upgrade(18, 29, 0, 52.3, false)
TDS:Place('Accelerator', -7.740981101989746, 3.000002861022949, -17.63115882873535, 29, 0, 49.1, false, 0, 0, 0, false)
TDS:Upgrade(19, 29, 0, 49.8, false)
TDS:Upgrade(19, 29, 0, 48.5, false)
TDS:Upgrade(19, 29, 0, 47.4, false)
TDS:Upgrade(19, 29, 0, 46.6, false)
TDS:Upgrade(4, 30, 1, 12.0, false)
TDS:Upgrade(19, 31, 1, 20.7, false)
TDS:Place('Accelerator', -10.11085033416748, 2.999995231628418, -14.600101470947266, 31, 1, 15.2, false, 0, 0, 0, false)
TDS:Upgrade(20, 31, 1, 14.0, false)
TDS:Upgrade(20, 31, 1, 14.0, false)
TDS:Upgrade(20, 31, 1, 12.0, false)
TDS:Ability(2, "Warrior's Call", 31, 0, 1.5, true)
TDS:Upgrade(20, 32, 1, 16.3, false)
TDS:Upgrade(20, 33, 1, 20.3, false)
TDS:Place('Accelerator', -7.0305328369140625, 2.999998092651367, -14.627616882324219, 33, 1, 15.5, false, 0, 0, 0, false)
TDS:Upgrade(21, 33, 1, 14.5, false)
TDS:Upgrade(21, 33, 1, 13.6, false)
TDS:Upgrade(21, 33, 1, 12.9, false)
TDS:Upgrade(21, 33, 1, 11.8, false)
TDS:Upgrade(21, 34, 1, 14.1, false)
TDS:Place('Accelerator', -4.723496913909912, 3.0000033378601074, -17.334712982177734, 34, 0, 55.6, false, 0, 0, 0, false)
TDS:Upgrade(22, 34, 0, 5.6, true)
TDS:Upgrade(22, 34, 0, 4.0, true)
TDS:Upgrade(22, 34, 0, 4.6, true)
TDS:Upgrade(22, 35, 1, 20.5, false)
TDS:Upgrade(22, 36, 1, 19.9, false)
TDS:Place('Accelerator', -1.6247797012329102, 2.9999938011169434, -17.312301635742188, 36, 1, 9.0, false, 0, 0, 0, false)
TDS:Upgrade(23, 36, 0, 5.2, true)
TDS:Upgrade(23, 36, 0, 4.2, true)
TDS:Upgrade(23, 36, 0, 3.4, true)
TDS:Upgrade(23, 37, 1, 20.6, false)
TDS:Upgrade(23, 37, 0, 4.4, true)
TDS:Place('Accelerator', -16.980350494384766, 2.9999899864196777, -14.143617630004883, 38, 1, 13.8, false, 0, 0, 0, false)
TDS:Upgrade(24, 38, 1, 11.3, false)
TDS:Upgrade(24, 38, 1, 11.3, false)
TDS:Upgrade(24, 38, 1, 10.5, false)
TDS:Upgrade(24, 38, 1, 9.1, false)
TDS:Upgrade(24, 39, 1, 19.1, false)
TDS:Place('Accelerator', -20.69268226623535, 3.000002861022949, -21.1060733795166, 39, 1, 11.6, false, 0, 0, 0, false)
TDS:Upgrade(25, 39, 1, 10.8, false)
TDS:Upgrade(25, 39, 1, 10.5, false)
TDS:Upgrade(25, 39, 1, 8.4, false)
TDS:Upgrade(25, 39, 1, 3.0, false)

          elseif map == maps[3] then
          --V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Accelerator", "Gladiator", "Farm") 
TDS:Map("Portland", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', -5.873288154602051, 4.019938945770264, 53.777000427246094, 0, 0, 14.0, false, 0, 0, 0, false)
TDS:Place('Gladiator', -11.045663833618164, 4.019938945770264, 53.994789123535156, 0, 0, 11.0, false, 0, 0, 0, false)
TDS:Place('Farm', 4.530337810516357, 4.039937973022461, 49.11411666870117, 1, 0, 2.1, false, 0, 0, 0, true)
TDS:Upgrade(3, 2, 0, 4.9, true)
TDS:Upgrade(3, 3, 0, 4.7, true)
TDS:Place('Farm', 5.0684027671813965, 4.039937973022461, 44.182640075683594, 4, 0, 57.6, false, 0, 0, 0, false)
TDS:Upgrade(4, 4, 0, 55.1, false)
TDS:Place('Gladiator', -5.623546600341797, 4.019938945770264, 51.666927337646484, 4, 0, 1.5, false, 0, 0, 0, true)
TDS:Upgrade(4, 5, 0, 58.4, false)
TDS:Place('Farm', 5.349814414978027, 4.039937973022461, 39.6794319152832, 5, 0, 2.0, false, 0, 0, 0, true)
TDS:Upgrade(6, 5, 0, 2.7, true)
TDS:Upgrade(3, 6, 0, 4.9, true)
TDS:Upgrade(4, 7, 0, 59.2, false)
TDS:Place('Farm', 3.988766670227051, 4.019938945770264, 53.740291595458984, 7, 0, 4.3, false, 0, 0, 0, true)
TDS:Upgrade(7, 7, 0, 3.2, true)
TDS:Upgrade(7, 7, 0, 2.5, true)
TDS:Upgrade(5, 8, 0, 56.1, false)
TDS:Upgrade(5, 8, 0, 55.2, false)
TDS:Upgrade(5, 9, 1, 0.4, false)
TDS:Upgrade(7, 9, 0, 58.1, false)
TDS:Upgrade(5, 10, 1, 0.7, false)
TDS:Ability(5, "Warrior's Call", 10, 0, 58.0, false)
TDS:Upgrade(6, 10, 0, 3.2, true)
TDS:Place('Farm', -0.7572498321533203, 4.019938945770264, 52.116214752197266, 10, 0, 1.4, false, 0, 0, 0, true)
TDS:Upgrade(6, 11, 0, 59.5, false)
TDS:Upgrade(8, 11, 0, 58.7, false)
TDS:Upgrade(8, 11, 0, 57.9, false)
TDS:Place('Farm', -0.3039141893386841, 4.039937973022461, 47.11625289916992, 11, 0, 52.8, false, 0, 0, 0, false)
TDS:Upgrade(9, 11, 0, 48.8, false)
TDS:Upgrade(8, 11, 0, 3.1, true)
TDS:Ability(5, "Warrior's Call", 12, 0, 59.1, false)
TDS:Upgrade(9, 12, 0, 57.7, false)
TDS:Upgrade(9, 12, 0, 55.0, false)
TDS:Place('Farm', -0.1983165740966797, 4.039937973022461, 41.757423400878906, 12, 0, 3.3, false, 0, 0, 0, true)
TDS:Upgrade(10, 12, 0, 2.2, true)
TDS:Upgrade(10, 12, 0, 1.1, true)
TDS:Upgrade(10, 12, 0, 1.1, true)
TDS:Place('Farm', -0.037949562072753906, 4.039937973022461, 37.29090881347656, 13, 0, 58.2, false, 0, 0, 0, false)
TDS:Upgrade(11, 13, 0, 57.0, false)
TDS:Upgrade(11, 13, 0, 57.0, false)
TDS:Upgrade(11, 13, 0, 5.1, false)
TDS:Upgrade(11, 13, 0, 3.1, true)
TDS:Upgrade(11, 14, 0, 59.4, false)
TDS:Upgrade(6, 15, 1, 0.3, false)
TDS:Upgrade(6, 15, 0, 1.3, true)
TDS:Upgrade(10, 16, 0, 59.2, false)
TDS:Upgrade(10, 16, 0, 4.8, true)
TDS:Upgrade(5, 17, 1, 0.2, false)
TDS:Upgrade(4, 17, 0, 2.6, true)
TDS:Upgrade(4, 18, 1, 0.8, false)
TDS:Upgrade(9, 18, 0, 57.2, false)
TDS:Ability(5, "Warrior's Call", 18, 0, 3.1, true)
TDS:Upgrade(9, 19, 1, 0.5, false)
TDS:Upgrade(3, 19, 0, 56.2, false)
TDS:Upgrade(3, 19, 0, 2.1, true)
TDS:Upgrade(8, 20, 0, 58.8, false)
TDS:Upgrade(8, 20, 0, 58.8, false)
TDS:Place('Gladiator', -11.3473539352417, 4.019938945770264, 51.94764709472656, 20, 0, 5.2, false, 0, 0, 0, false)
TDS:Upgrade(1, 20, 0, 1.3, true)
TDS:Upgrade(1, 21, 1, 0.3, false)
TDS:Upgrade(1, 21, 0, 59.4, false)
TDS:Upgrade(1, 21, 0, 58.5, false)
TDS:Upgrade(1, 21, 0, 57.6, false)
TDS:Upgrade(7, 21, 0, 55.6, false)
TDS:Upgrade(2, 21, 0, 53.7, false)
TDS:Upgrade(2, 21, 0, 52.7, false)
TDS:Upgrade(2, 21, 0, 50.2, false)
TDS:Upgrade(2, 21, 0, 3.0, true)
TDS:Upgrade(2, 22, 0, 59.0, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 58.4, false)
TDS:Upgrade(7, 22, 0, 54.1, false)
TDS:Upgrade(12, 22, 0, 46.8, false)
TDS:Upgrade(12, 22, 0, 44.2, false)
TDS:Upgrade(12, 22, 0, 43.5, false)
TDS:Upgrade(12, 22, 0, 3.1, true)
TDS:Upgrade(12, 23, 0, 59.8, false)
TDS:Place('Gladiator', -4.010180473327637, 4.019938945770264, 52.86309051513672, 24, 0, 5.0, false, 0, 0, 0, false)
TDS:Upgrade(13, 24, 0, 4.5, true)
TDS:Upgrade(13, 24, 0, 2.1, true)
TDS:Upgrade(13, 24, 0, 1.4, true)
TDS:Upgrade(13, 25, 1, 0.5, false)
TDS:Upgrade(13, 25, 0, 58.0, false)
TDS:Place('Gladiator', -12.981389045715332, 4.019938945770264, 53.19677734375, 25, 0, 54.4, false, 0, 0, 0, false)
TDS:Upgrade(14, 25, 0, 53.9, false)
TDS:Upgrade(14, 25, 0, 51.8, false)
TDS:Upgrade(14, 25, 0, 4.6, true)
TDS:Upgrade(14, 25, 0, 2.3, true)
TDS:Upgrade(14, 25, 0, 1.9, true)
TDS:Place('DJ Booth', -7.848788738250732, 3.999925136566162, 35.07880401611328, 26, 0, 56.0, false, 0, 0, 0, false)
TDS:Upgrade(15, 26, 0, 4.5, true)
TDS:Upgrade(15, 26, 0, 2.1, true)
TDS:Upgrade(15, 26, 0, 1.6, true)
TDS:Upgrade(15, 27, 1, 0.8, false)
TDS:Upgrade(15, 27, 0, 58.4, false)
TDS:Place('Commander', -10.837423324584961, 4.039937973022461, 35.4576530456543, 27, 0, 54.6, false, 0, 0, 0, false)
TDS:Upgrade(16, 27, 0, 53.6, false)
TDS:Upgrade(16, 27, 0, 51.0, false)
TDS:Place('Commander', -4.82789421081543, 4.039937973022461, 35.57499313354492, 27, 0, 48.0, false, 0, 0, 0, false)
TDS:Upgrade(17, 27, 0, 4.9, true)
TDS:Upgrade(17, 27, 0, 4.3, true)
TDS:Place('Commander', -8.978757858276367, 4.039937973022461, 37.92096710205078, 28, 0, 59.4, false, 0, 0, 0, false)
TDS:Upgrade(18, 28, 0, 58.2, false)
TDS:Upgrade(18, 28, 0, 57.1, false)
TDS:Upgrade(17, 28, 0, 56.5, false)
TDS:Upgrade(17, 28, 0, 55.5, false)
TDS:AutoChain(16, 17, 18, 28, 0, 52.3)
TDS:Place('Accelerator', -5.1769795417785645, 3.99997615814209, 29.91183090209961, 28, 0, 3.1, false, 0, 0, 0, true)
TDS:Upgrade(19, 28, 0, 3.0, true)
TDS:Upgrade(19, 28, 0, 1.0, true)
TDS:Upgrade(19, 28, 0, 1.9, true)
TDS:Upgrade(19, 29, 0, 59.1, false)
TDS:Upgrade(19, 29, 0, 58.5, false)
TDS:Place('Accelerator', -8.24337387084961, 3.999976634979248, 29.881404876708984, 29, 0, 52.2, false, 0, 0, 0, false)
TDS:Upgrade(20, 29, 0, 51.4, false)
TDS:Upgrade(20, 29, 0, 43.8, false)
TDS:Upgrade(20, 30, 1, 20.9, false)
TDS:Upgrade(20, 30, 1, 18.5, false)
TDS:Upgrade(20, 31, 1, 10.5, false)
TDS:Place('Accelerator', -11.276206016540527, 3.9999775886535645, 29.823020935058594, 32, 1, 20.8, false, 0, 0, 0, false)
TDS:Upgrade(21, 32, 1, 18.5, false)
TDS:Upgrade(21, 32, 1, 17.5, false)
TDS:Upgrade(21, 32, 1, 16.9, false)
TDS:Upgrade(21, 32, 1, 15.8, false)
TDS:Upgrade(21, 33, 1, 19.3, false)
TDS:Place('Accelerator', -14.307873725891113, 3.9999780654907227, 29.732250213623047, 34, 1, 20.4, false, 0, 0, 0, false)
TDS:Upgrade(22, 34, 1, 19.5, false)
TDS:Upgrade(22, 34, 1, 18.6, false)
TDS:Upgrade(22, 34, 1, 17.7, false)
TDS:Upgrade(22, 34, 1, 16.9, false)
TDS:Upgrade(22, 34, 1, 9.9, false)
TDS:Place('Accelerator', -16.065059661865234, 4.039937973022461, 35.692996978759766, 34, 0, 56.0, false, 0, 0, 0, false)
TDS:Upgrade(23, 34, 0, 5.0, true)
TDS:Upgrade(23, 34, 0, 3.4, true)
TDS:Upgrade(23, 35, 1, 20.6, false)
TDS:Upgrade(23, 35, 1, 19.9, false)
TDS:Upgrade(23, 36, 0, 2.4, true)
TDS:Place('Accelerator', -17.360515594482422, 3.99998140335083, 29.43941879272461, 37, 1, 13.7, false, 0, 0, 0, false)
TDS:Upgrade(24, 37, 1, 10.6, false)
TDS:Upgrade(24, 37, 1, 8.1, false)
TDS:Upgrade(24, 37, 1, 7.8, false)
TDS:Upgrade(24, 37, 1, 5.4, false)
TDS:Upgrade(24, 38, 1, 19.3, false)
TDS:Place('Accelerator', -2.1476261615753174, 3.9999828338623047, 29.25886344909668, 38, 1, 3.8, false, 0, 0, 0, false)
TDS:Upgrade(25, 38, 0, 58.6, false)
TDS:Upgrade(25, 38, 0, 56.0, false)
TDS:Upgrade(25, 38, 0, 55.0, false)
TDS:Upgrade(25, 38, 0, 5.4, false)
TDS:Upgrade(25, 39, 1, 14.4, false)
TDS:Place('Accelerator', -11.753363609313965, 2.9999542236328125, 26.70572280883789, 40, 99, 59.1, false, 0, 0, 0, false)
TDS:Upgrade(26, 40, 99, 58.8, false)
TDS:Upgrade(26, 40, 99, 56.3, false)
TDS:Upgrade(26, 40, 99, 55.6, false)
TDS:Upgrade(26, 40, 99, 54.8, false)
TDS:Upgrade(26, 40, 99, 52.6, false)

          elseif map == maps[4] then
          --V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Accelerator", "Farm", "Gladiator") 
TDS:Map("", true, "")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', 34.94195556640625, 14.738120079040527, 13.656749725341797, 0, 0, 14.0, false, 0, 0, 0, false)
TDS:Place('Gladiator', 35.1004638671875, 14.738120079040527, 7.6260199546813965, 0, 0, 13.8, false, 0, 0, 0, false)
TDS:Place('Farm', 20.06252670288086, 14.738120079040527, -10.769134521484375, 1, 0, 2.9, false, 0, 0, 0, true)
TDS:Upgrade(3, 2, 0, 4.8, true)
TDS:Upgrade(3, 3, 0, 4.6, true)
TDS:Place('Farm', 15.24191665649414, 14.738120079040527, -10.95901107788086, 4, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(4, 4, 0, 58.5, false)
TDS:Place('Gladiator', 32.683013916015625, 14.738120079040527, 7.620503902435303, 5, 0, 59.2, false, 0, 0, 0, false)
TDS:Upgrade(3, 5, 0, 3.3, true)
TDS:Upgrade(4, 6, 0, 59.1, false)
TDS:Place('Farm', 10.913932800292969, 14.738120079040527, -10.256439208984375, 6, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(6, 6, 0, 1.1, true)
TDS:Upgrade(4, 7, 0, 58.1, false)
TDS:Upgrade(6, 7, 0, 3.3, true)
TDS:Place('Farm', 6.674312591552734, 14.738120079040527, -9.180558204650879, 7, 0, 1.2, false, 0, 0, 0, true)
TDS:Upgrade(5, 8, 0, 58.6, false)
TDS:Upgrade(5, 8, 0, 58.6, false)
TDS:Upgrade(5, 8, 0, 3.3, true)
TDS:Upgrade(6, 9, 1, 0.2, false)
TDS:Upgrade(7, 9, 0, 59.1, false)
TDS:Upgrade(5, 10, 1, 0.7, false)
TDS:Ability(5, "Warrior's Call", 10, 0, 59.5, false)
TDS:Upgrade(7, 10, 0, 3.7, true)
TDS:Upgrade(7, 11, 0, 59.7, false)
TDS:Place('Farm', 20.134119033813477, 14.738120079040527, -5.62516975402832, 11, 0, 57.4, false, 0, 0, 0, false)
TDS:Upgrade(8, 11, 0, 56.1, false)
TDS:Upgrade(8, 11, 0, 56.1, false)
TDS:Place('Farm', 15.07980728149414, 14.738120079040527, -5.689521789550781, 11, 0, 5.1, false, 0, 0, 0, false)
TDS:Upgrade(8, 11, 0, 3.3, true)
TDS:Upgrade(9, 11, 0, 2.9, true)
TDS:Ability(5, "Warrior's Call", 12, 0, 57.2, false)
TDS:Upgrade(9, 12, 0, 4.8, true)
TDS:Upgrade(9, 12, 0, 3.4, true)
TDS:Place('Farm', 10.351141929626465, 14.738120079040527, -5.456063270568848, 12, 0, 2.3, false, 0, 0, 0, true)
TDS:Upgrade(10, 12, 0, 1.6, true)
TDS:Upgrade(10, 13, 1, 0.7, true)
TDS:Upgrade(10, 13, 1, 0.7, false)
TDS:Place('Farm', 5.830571174621582, 14.738120079040527, -4.89295768737793, 13, 0, 59.9, false, 0, 0, 0, false)
TDS:Upgrade(11, 13, 0, 58.6, false)
TDS:Upgrade(11, 13, 0, 57.2, false)
TDS:Upgrade(11, 13, 0, 57.2, false)
TDS:Upgrade(8, 13, 0, 3.0, true)
TDS:Upgrade(8, 14, 0, 52.8, false)
TDS:Upgrade(9, 15, 0, 57.5, false)
TDS:Upgrade(9, 15, 0, 3.2, true)
TDS:Upgrade(5, 16, 1, 0.4, false)
TDS:Upgrade(10, 17, 1, 0.3, false)
TDS:Upgrade(10, 17, 0, 58.0, false)
TDS:Upgrade(11, 18, 1, 0.7, false)
TDS:Upgrade(11, 18, 0, 59.4, false)
TDS:Upgrade(3, 18, 0, 3.4, true)
TDS:Upgrade(3, 19, 1, 0.5, false)
TDS:Upgrade(4, 19, 0, 59.9, false)
TDS:Ability(5, "Warrior's Call", 19, 0, 55.6, false)
TDS:Upgrade(6, 19, 0, 1.2, true)
TDS:Upgrade(4, 20, 1, 0.7, false)
TDS:Upgrade(6, 20, 0, 57.3, false)
TDS:Upgrade(7, 20, 0, 2.4, true)
TDS:Upgrade(7, 21, 1, 0.6, false)
TDS:Upgrade(1, 21, 0, 57.6, false)
TDS:Upgrade(1, 21, 0, 57.0, false)
TDS:Upgrade(1, 21, 0, 56.8, false)
TDS:Upgrade(1, 21, 0, 56.1, false)
TDS:Upgrade(2, 21, 0, 3.4, true)
TDS:Upgrade(2, 21, 0, 2.7, true)
TDS:Upgrade(2, 21, 0, 2.7, true)
TDS:Upgrade(2, 21, 0, 1.5, true)
TDS:Upgrade(2, 22, 1, 0.5, false)
TDS:Upgrade(1, 22, 0, 58.5, false)
TDS:Place('Gladiator', 32.83465576171875, 14.738120079040527, 13.59374713897705, 22, 0, 54.1, false, 0, 0, 0, false)
TDS:Upgrade(12, 22, 0, 53.4, false)
TDS:Upgrade(12, 22, 0, 52.1, false)
TDS:Upgrade(12, 22, 0, 42.3, false)
TDS:Upgrade(12, 23, 1, 0.3, false)
TDS:Upgrade(12, 23, 1, 0.3, false)
TDS:Place('Accelerator', 9.947632789611816, 14.738120079040527, 11.340070724487305, 24, 1, 0.4, false, 0, 0, 0, false)
TDS:Place('DJ Booth', 2.6268224716186523, 14.738120079040527, 9.109206199645996, 24, 0, 1.0, false, 0, 0, 0, true)
TDS:Upgrade(14, 25, 1, 0.5, false)
TDS:Upgrade(14, 25, 0, 59.4, false)
TDS:Upgrade(14, 25, 0, 58.8, false)
TDS:Upgrade(14, 25, 0, 56.0, false)
TDS:Upgrade(14, 25, 0, 55.2, false)
TDS:Place('Commander', 3.859187126159668, 14.738120079040527, 5.852450370788574, 25, 0, 51.4, false, 0, 0, 0, false)
TDS:Upgrade(15, 25, 0, 5.9, true)
TDS:Upgrade(15, 25, 0, 5.9, true)
TDS:Place('Commander', 0.714857816696167, 14.738120079040527, 5.98643684387207, 25, 0, 2.3, false, 0, 0, 0, true)
TDS:Upgrade(16, 25, 0, 1.9, true)
TDS:Upgrade(16, 25, 0, 1.9, true)
TDS:Place('Commander', 3.33209228515625, 14.738120079040527, 2.7649264335632324, 26, 0, 58.9, false, 0, 0, 0, false)
TDS:Upgrade(17, 26, 0, 57.5, false)
TDS:Upgrade(17, 26, 0, 56.0, false)
TDS:Place('Accelerator', 9.752963066101074, 14.738120079040527, 8.18039321899414, 26, 0, 1.6, false, 0, 0, 0, true)
TDS:Place('Accelerator', 9.50162124633789, 14.738120079040527, 5.111645698547363, 27, 0, 58.5, false, 0, 0, 0, false)
TDS:Place('Accelerator', 9.831210136413574, 14.738120079040527, 14.406826972961426, 27, 0, 55.7, false, 0, 0, 0, false)
TDS:Place('Accelerator', 12.41787052154541, 14.738120079040527, 4.404315948486328, 27, 0, 50.1, false, 0, 0, 0, false)
TDS:Place('Accelerator', 12.772047996520996, 14.738120079040527, 7.832265377044678, 27, 0, 5.5, false, 0, 0, 0, false)
TDS:Place('Accelerator', 12.993598937988281, 14.738120079040527, 11.393697738647461, 27, 0, 2.9, false, 0, 0, 0, true)
TDS:Place('Accelerator', 12.862686157226562, 14.738120079040527, 14.448152542114258, 28, 0, 59.4, false, 0, 0, 0, false)
TDS:AutoChain(15, 16, 17, 28, 0, 56.8)
TDS:Upgrade(19, 28, 0, 52.9, false)
TDS:Upgrade(19, 28, 0, 51.6, false)
TDS:Upgrade(19, 28, 0, 49.0, false)
TDS:Upgrade(19, 28, 0, 3.3, true)
TDS:Upgrade(19, 29, 0, 59.5, false)
TDS:Upgrade(21, 30, 1, 20.6, false)
TDS:Upgrade(21, 30, 1, 19.4, false)
TDS:Upgrade(21, 30, 1, 18.3, false)
TDS:Upgrade(21, 30, 1, 17.3, false)
TDS:Upgrade(21, 31, 1, 18.0, false)
TDS:Upgrade(15, 32, 1, 16.5, false)
TDS:Upgrade(15, 32, 1, 15.5, false)
TDS:Upgrade(18, 32, 1, 12.0, false)
TDS:Upgrade(18, 32, 1, 12.0, false)
TDS:Upgrade(18, 32, 1, 11.9, false)
TDS:Upgrade(18, 33, 1, 20.9, false)
TDS:Upgrade(18, 33, 1, 17.8, false)
TDS:Upgrade(22, 34, 1, 19.5, false)
TDS:Upgrade(22, 34, 1, 18.5, false)
TDS:Upgrade(22, 34, 1, 17.4, false)
TDS:Upgrade(22, 34, 1, 16.9, false)
TDS:Upgrade(22, 35, 1, 20.6, false)
TDS:Upgrade(13, 35, 1, 17.2, false)
TDS:Upgrade(13, 35, 1, 16.4, false)
TDS:Upgrade(13, 35, 1, 15.4, false)
TDS:Upgrade(13, 35, 1, 14.6, false)
TDS:Upgrade(13, 36, 1, 17.7, false)
TDS:Upgrade(23, 37, 1, 20.9, false)
TDS:Upgrade(23, 37, 1, 19.6, false)
TDS:Upgrade(23, 37, 1, 18.3, false)
TDS:Upgrade(23, 37, 1, 17.1, false)
TDS:Upgrade(23, 38, 1, 19.0, false)
TDS:Upgrade(20, 38, 1, 17.0, false)
TDS:Upgrade(20, 38, 1, 17.0, false)
TDS:Upgrade(20, 38, 1, 16.6, false)
TDS:Upgrade(20, 38, 1, 15.9, false)
TDS:Upgrade(20, 39, 1, 13.7, false)
TDS:Upgrade(24, 39, 1, 8.3, false)
TDS:Upgrade(24, 39, 1, 7.7, false)
TDS:Upgrade(24, 39, 1, 6.9, false)
TDS:Upgrade(24, 39, 1, 4.8, false)
TDS:Upgrade(24, 40, 99, 59.8, false)

          end
end
