getgenv().Debug = true
getgenv().GoldenPerks = {"Scout",}
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Farm", "Commander", "Accelerator", "Scout", "DJ Booth")
TDS:Map("Night Station", true, 'Survival')
TDS:Mode("Insane")
TDS:Place("Scout", 2.442704916000366, 0.07500037550926208, -24.34452247619629, 0, 0, 5.0, true, 0, 0, 0, false)
TDS:Place("Scout", 2.487061023712158, 0.07500037550926208, -27.377059936523438, 0, 0, 4.0, true, 0, 0, 0, false)
TDS:Place("Scout", 2.420966386795044, 0.07500037550926208, -30.412748336791992, 0, 0, 3.0, true, 0, 0, 0, false)
TDS:Place("Scout", 5.476797580718994, 0.07500037550926208, -30.687305450439453, 1, 0, 4.3, true, 0, 0, 0, true)
TDS:Place("Farm", 12.312944412231445, 0.07500037550926208, -23.816925048828125, 2, 0, 4.3, true, 0, 0, 0, true)
TDS:Place("Scout", 5.518382549285889, 0.07500037550926208, -27.670129776000977, 3, 0, 57.7, true, 0, 0, 0, false)
TDS:Upgrade(5, 3, 0, 4.3, true)
TDS:Upgrade(5, 4, 0, 4.3, true)
TDS:Place("Farm", 12.573978424072266, 0.07500037550926208, -20.254558563232422, 5, 1, 0.0, true, 0, 0, 0, false)
TDS:Upgrade(7, 5, 0, 4.3, true)
TDS:Place("Farm", 12.586572647094727, 0.07500037550926208, -16.71622085571289, 5, 0, 3.1, true, 0, 0, 0, true)
TDS:Place("Scout", 5.469196319580078, 0.07500037550926208, -24.559099197387695, 6, 1, 0.0, true, 0, 0, 0, false)
TDS:Upgrade(8, 6, 0, 57.5, false)
TDS:Upgrade(7, 6, 0, 4.3, true)
TDS:Place("Scout", -3.861715793609619, 0.07500037550926208, -30.98172950744629, 7, 1, 0.0, true, 0, 0, 0, false)
TDS:Place("Scout", -3.797548770904541, 0.07500037550926208, -27.921001434326172, 7, 1, 0.3, true, 0, 0, 0, false)
TDS:Place("Scout", -3.793274402618408, 0.07500037550926208, -24.849842071533203, 7, 1, 0.6, true, 0, 0, 0, false)
TDS:Place("Scout", -3.7323808670043945, 0.07500037550926208, -21.741863250732422, 7, 0, 55.2, true, 0, 0, 0, false)
TDS:Upgrade(8, 7, 0, 4.6, true)
TDS:Place("Farm", 12.454643249511719, 0.07500037550926208, -13.042236328125, 8, 0, 57.1, true, 0, 0, 0, false)
TDS:Upgrade(5, 8, 0, 4.4, true)
TDS:Upgrade(14, 8, 0, 3.0, true)
TDS:Upgrade(9, 9, 1, 0.4, false)
TDS:Upgrade(9, 9, 1, 0.6, false)
TDS:Place("Farm", 12.662166595458984, 0.07500037550926208, -9.43975830078125, 9, 0, 55.7, true, 0, 0, 0, false)
TDS:Upgrade(7, 9, 0, 4.5, true)
TDS:Upgrade(9, 10, 1, 0.4, false)
TDS:Place("Scout", -3.8383073806762695, 0.07500037550926208, -18.644811630249023, 10, 0, 51.8, true, 0, 0, 0, false)
TDS:Upgrade(14, 10, 0, 4.3, true)
TDS:Upgrade(15, 10, 0, 3.3, true)
TDS:Place("Scout", -0.8411624431610107, 0.07500037550926208, -18.049015045166016, 11, 1, 0.0, true, 0, 0, 0, false)
TDS:Upgrade(14, 11, 0, 55.3, false)
TDS:Upgrade(8, 11, 0, 4.4, true)
TDS:Place("Farm", 13.193140029907227, 0.07500037550926208, -5.153104782104492, 11, 0, 3.3, true, 0, 0, 0, true)
TDS:Upgrade(17, 12, 1, 0.0, false)
TDS:Upgrade(17, 12, 1, 0.3, false)
TDS:Upgrade(17, 12, 1, 0.6, false)
TDS:Upgrade(15, 12, 0, 4.3, true)
TDS:Upgrade(18, 12, 0, 4.8, true)
TDS:Place("Farm", 9.68150520324707, 0.07500037550926208, -3.279266357421875, 12, 0, 3.3, true, 0, 0, 0, true)
TDS:Upgrade(19, 12, 0, 3.8, true)
TDS:Upgrade(1, 13, 0, 57.5, false)
TDS:Upgrade(1, 13, 0, 57.7, false)
TDS:Upgrade(1, 13, 0, 55.1, false)
TDS:Upgrade(15, 13, 0, 4.3, true)
TDS:Place("Farm", 6.03978157043457, 0.07500037550926208, -3.5510616302490234, 13, 0, 4.8, true, 0, 0, 0, true)
TDS:Place("Scout", 2.4746131896972656, 0.07500037550926208, -18.18426513671875, 14, 0, 59.7, true, 0, 0, 0, false)
TDS:Upgrade(21, 14, 0, 58.5, false)
TDS:Upgrade(21, 14, 0, 58.8, false)
TDS:Upgrade(21, 14, 0, 57.7, false)
TDS:Upgrade(18, 14, 0, 56.9, false)
TDS:Upgrade(18, 14, 0, 4.3, true)
TDS:Upgrade(20, 14, 0, 4.8, true)
TDS:Place("DJ Booth", -1.0551385879516602, 0.07500037550926208, -15.056164741516113, 15, 1, 0.0, true, 0, 0, 0, false)
TDS:Upgrade(19, 15, 0, 57.1, false)
TDS:Upgrade(19, 15, 0, 57.5, false)
TDS:Upgrade(20, 15, 0, 56.5, false)
TDS:Upgrade(20, 15, 0, 4.3, true)
TDS:Upgrade(22, 15, 0, 3.2, true)
TDS:Upgrade(22, 16, 1, 0.2, false)
TDS:Upgrade(22, 16, 1, 0.3, false)
TDS:Place("Commander", -4.111100196838379, 0.07500037550926208, -15.051823616027832, 16, 0, 57.1, true, 0, 0, 0, false)
TDS:Upgrade(1, 17, 1, 0.4, false)
TDS:Upgrade(20, 17, 0, 5.1, false)
TDS:Upgrade(17, 18, 1, 0.0, false)
TDS:Upgrade(19, 18, 0, 3.4, true)
TDS:Upgrade(16, 19, 1, 0.9, false)
TDS:Upgrade(16, 19, 0, 59.7, false)
TDS:Upgrade(16, 19, 0, 58.5, false)
TDS:Upgrade(23, 19, 0, 56.8, false)
TDS:Upgrade(20, 19, 0, 4.3, true)
TDS:Upgrade(23, 20, 1, 0.0, false)
TDS:Ability(23, "Call Of Arms", 20, 1, 0.3, false)
TDS:Upgrade(16, 20, 0, 59.1, false)
TDS:Upgrade(18, 20, 0, 3.0, true)
TDS:Place("Commander", -7.223842620849609, 0.07500037550926208, -15.190974235534668, 21, 1, 0.0, true, 0, 0, 0, false)
TDS:Upgrade(24, 21, 1, 0.5, false)
TDS:Upgrade(24, 21, 0, 59.0, false)
TDS:Ability(24, "Call Of Arms", 21, 0, 59.5, false)
TDS:Upgrade(13, 21, 0, 57.7, false)
TDS:Upgrade(13, 21, 0, 56.2, false)
TDS:Upgrade(13, 21, 0, 56.9, false)
TDS:Upgrade(15, 21, 0, 3.1, true)
TDS:Place("Commander", -7.489411354064941, 0.07500037550926208, -18.32388687133789, 22, 0, 59.3, true, 0, 0, 0, false)
TDS:AutoChain(23, 24, 25, 22, 0, 59.8, false)
TDS:Upgrade(21, 22, 0, 57.5, false)
TDS:Upgrade(25, 22, 0, 55.4, false)
TDS:Upgrade(25, 22, 0, 55.8, false)
TDS:Skip(22, 0, 40.0, false)
TDS:Upgrade(19, 22, 0, 1.0, true)
TDS:Upgrade(13, 23, 1, 0.9, false)
TDS:Upgrade(9, 23, 0, 54.9, false)
TDS:Upgrade(14, 23, 0, 3.2, true)
TDS:Upgrade(12, 24, 0, 57.7, false)
TDS:Upgrade(12, 24, 0, 57.9, false)
TDS:Upgrade(12, 24, 0, 56.1, false)
TDS:Upgrade(12, 24, 0, 56.3, false)
TDS:Upgrade(18, 24, 0, 4.4, true)
TDS:Upgrade(15, 25, 1, 0.4, false)
TDS:Upgrade(14, 25, 1, 0.9, false)
TDS:Upgrade(8, 25, 0, 52.3, false)
TDS:Upgrade(7, 25, 0, 4.8, true)
TDS:Upgrade(8, 26, 1, 0.2, false)
TDS:Upgrade(7, 26, 1, 0.9, false)
TDS:Upgrade(5, 26, 0, 58.8, false)
TDS:Upgrade(22, 27, 1, 0.6, false)
TDS:Upgrade(22, 27, 1, 0.8, false)
TDS:Upgrade(5, 27, 0, 53.6, false)
TDS:Upgrade(25, 28, 1, 0.4, false)
TDS:Upgrade(25, 28, 1, 0.5, false)
TDS:Place("Accelerator", 3.4622411727905273, 0.07500037550926208, -1.2409839630126953, 28, 0, 48.1, true, 0, 0, 0, false)
TDS:Upgrade(26, 28, 0, 44.0, false)
TDS:Upgrade(26, 28, 0, 44.5, false)
TDS:Skip(28, 0, 40.0, false)
TDS:Upgrade(26, 28, 0, 4.3, true)
TDS:Upgrade(26, 29, 1, 0.3, false)
TDS:Place("Scout", 5.665175914764404, 0.07500037550926208, -18.23430633544922, 29, 0, 50.8, true, 0, 0, 0, false)
TDS:Upgrade(27, 29, 0, 49.7, false)
TDS:Upgrade(27, 29, 0, 48.1, false)
TDS:Upgrade(27, 29, 0, 48.7, false)
TDS:Skip(29, 0, 40.0, false)
TDS:Upgrade(26, 30, 1, 20.7, false)
TDS:Place("Accelerator", 0.3844442367553711, 0.07500037550926208, -1.0665435791015625, 30, 1, 12.4, true, 0, 0, 0, false)
TDS:Upgrade(28, 30, 1, 11.6, false)
TDS:Upgrade(28, 30, 1, 9.3, false)
TDS:Upgrade(28, 30, 0, 58.5, false)
TDS:Skip(30, 0, 54.0, false)
TDS:Upgrade(28, 31, 1, 19.3, false)
TDS:Upgrade(27, 31, 1, 18.1, false)
TDS:Skip(31, 0, 54.0, false)
TDS:Upgrade(28, 32, 1, 20.1, false)
TDS:Place("Accelerator", -2.6771979331970215, 0.07500037550926208, -0.9015712738037109, 32, 1, 17.2, true, 0, 0, 0, false)
TDS:Upgrade(29, 32, 1, 16.4, false)
TDS:Upgrade(29, 32, 1, 16.8, false)
TDS:Upgrade(29, 32, 1, 15.6, false)
TDS:Upgrade(29, 32, 1, 10.3, false)
TDS:Place("Scout", 5.74113655090332, 0.07500037550926208, -15.155698776245117, 32, 1, 6.5, true, 0, 0, 0, false)
TDS:Place("Scout", 5.749648094177246, 0.07500037550926208, -11.959919929504395, 32, 1, 5.7, true, 0, 0, 0, false)
TDS:Upgrade(31, 32, 1, 2.5, false)
TDS:Upgrade(31, 32, 1, 2.8, false)
TDS:Upgrade(31, 32, 1, 1.4, false)
TDS:Upgrade(31, 32, 1, 2.0, false)
TDS:Skip(32, 0, 54.0, false)
TDS:Upgrade(30, 32, 0, 4.3, true)
TDS:Upgrade(30, 32, 0, 4.8, true)
TDS:Upgrade(30, 32, 0, 3.3, true)
TDS:Upgrade(30, 33, 1, 19.4, false)
TDS:Place("Scout", 2.6770095825195312, 0.07500037550926208, -15.025993347167969, 33, 1, 19.7, true, 0, 0, 0, false)
TDS:Upgrade(32, 33, 1, 18.0, false)
TDS:Upgrade(32, 33, 1, 18.3, false)
TDS:Upgrade(32, 33, 1, 18.6, false)
TDS:Upgrade(32, 33, 1, 18.9, false)
TDS:Place("Scout", 2.7094030380249023, 0.07500037550926208, -11.769665718078613, 33, 1, 17.2, true, 0, 0, 0, false)
TDS:Upgrade(33, 33, 1, 17.5, false)
TDS:Upgrade(33, 33, 1, 17.8, false)
TDS:Upgrade(33, 33, 1, 16.1, false)
TDS:Upgrade(33, 33, 1, 16.4, false)
TDS:Skip(33, 0, 54.0, false)
TDS:Place("Accelerator", -5.688607215881348, 0.07500037550926208, -0.8322696685791016, 34, 1, 20.0, true, 0, 0, 0, false)
TDS:Upgrade(29, 34, 1, 20.7, false)
TDS:Upgrade(34, 34, 1, 19.5, false)
TDS:Upgrade(34, 34, 1, 18.1, false)
TDS:Upgrade(34, 34, 1, 17.4, false)
TDS:Upgrade(34, 34, 1, 4.1, false)
TDS:Place("Scout", -0.5201065540313721, 0.07500037550926208, -11.91701889038086, 34, 1, 3.8, true, 0, 0, 0, false)
TDS:Upgrade(35, 34, 1, 2.4, false)
TDS:Upgrade(35, 34, 1, 1.1, false)
TDS:Upgrade(35, 34, 1, 1.5, false)
TDS:Upgrade(35, 34, 1, 0.5, false)
TDS:Skip(34, 0, 54.0, false)
TDS:Upgrade(34, 35, 1, 20.5, false)
TDS:Place("Scout", -3.7048397064208984, 0.07500037550926208, -11.897972106933594, 35, 1, 17.4, true, 0, 0, 0, false)
TDS:Upgrade(36, 35, 1, 15.0, false)
TDS:Upgrade(36, 35, 1, 15.4, false)
TDS:Upgrade(36, 35, 1, 14.1, false)
TDS:Upgrade(36, 35, 1, 10.0, false)
TDS:Sell(4, 35, 1, 8.8, false)
TDS:Sell(3, 35, 1, 7.5, false)
TDS:Sell(2, 35, 1, 6.1, false)
TDS:Sell(6, 35, 1, 6.6, false)
TDS:Place("Scout", -7.2959089279174805, 0.07500037550926208, -11.880966186523438, 35, 1, 4.4, true, 0, 0, 0, false)
TDS:Upgrade(37, 35, 1, 3.2, false)
TDS:Upgrade(37, 35, 1, 2.4, false)
TDS:Upgrade(37, 35, 1, 3.0, false)
TDS:Upgrade(37, 35, 1, 1.6, false)
TDS:Place("Scout", -7.346942901611328, 0.07500037550926208, -21.679561614990234, 35, 0, 58.7, true, 0, 0, 0, false)
TDS:Upgrade(38, 35, 0, 57.5, false)
TDS:Upgrade(38, 35, 0, 57.9, false)
TDS:Upgrade(38, 35, 0, 55.1, false)
TDS:Skip(35, 0, 54.0, false)
TDS:Upgrade(38, 35, 0, 3.1, true)
TDS:Place("Accelerator", 3.6924870014190674, 0.07500037550926208, 2.0887222290039062, 36, 1, 20.7, true, 0, 0, 0, false)
TDS:Upgrade(39, 36, 1, 16.7, false)
TDS:Upgrade(39, 36, 1, 15.1, false)
TDS:Upgrade(39, 36, 1, 15.6, false)
TDS:Upgrade(39, 36, 1, 11.4, false)
TDS:Upgrade(39, 36, 0, 56.2, false)
TDS:Skip(36, 0, 54.0, false)
TDS:Sell(10, 36, 0, 4.3, true)
TDS:Sell(11, 36, 0, 3.3, true)
TDS:Place("Accelerator", 0.5532751083374023, 0.07500037550926208, 1.9634990692138672, 37, 1, 15.7, true, 0, 0, 0, false)
TDS:Upgrade(40, 37, 1, 14.9, false)
TDS:Upgrade(40, 37, 1, 13.2, false)
TDS:Upgrade(40, 37, 1, 12.3, false)
TDS:Upgrade(40, 37, 1, 12.9, false)
TDS:Upgrade(40, 37, 1, 1.5, false)
TDS:Place("Scout", -7.167688369750977, 0.07500037550926208, -24.730712890625, 37, 0, 59.5, true, 0, 0, 0, false)
TDS:Upgrade(41, 37, 0, 58.1, false)
TDS:Upgrade(41, 37, 0, 58.3, false)
TDS:Upgrade(41, 37, 0, 58.5, false)
TDS:Upgrade(41, 37, 0, 58.6, false)
TDS:Skip(37, 0, 54.0, false)
TDS:Place("Accelerator", -2.540719985961914, 0.07500037550926208, 2.2382659912109375, 38, 1, 20.4, true, 0, 0, 0, false)
TDS:Upgrade(42, 38, 1, 19.4, false)
TDS:Upgrade(42, 38, 1, 19.6, false)
TDS:Upgrade(42, 38, 1, 19.8, false)
TDS:Upgrade(42, 38, 1, 18.0, false)
TDS:Upgrade(42, 38, 1, 10.9, false)
TDS:Place("Scout", 2.7266697883605957, 0.07500037550926208, -4.2679595947265625, 38, 1, 5.3, true, 0, 0, 0, false)
TDS:Upgrade(43, 38, 1, 5.6, false)
TDS:Upgrade(43, 38, 1, 5.9, false)
TDS:Upgrade(43, 38, 1, 4.2, false)
TDS:Upgrade(43, 38, 1, 4.5, false)
TDS:Place("Scout", -0.3664717674255371, 0.07500037550926208, -4.0010223388671875, 38, 1, 4.8, true, 0, 0, 0, false)
TDS:Upgrade(44, 38, 1, 3.1, false)
TDS:Upgrade(44, 38, 1, 3.4, false)
TDS:Upgrade(44, 38, 1, 3.7, false)
TDS:Upgrade(44, 38, 1, 2.0, false)
TDS:Skip(38, 0, 54.0, false)
TDS:Place("Accelerator", -5.5985918045043945, 0.07500037550926208, 2.1670761108398438, 39, 2, 0.0, true, 0, 0, 0, false)
TDS:Upgrade(45, 39, 1, 59.3, false)
TDS:Upgrade(45, 39, 1, 59.8, false)
TDS:Upgrade(45, 39, 1, 58.2, false)
TDS:Upgrade(45, 39, 1, 57.0, false)
TDS:Upgrade(45, 39, 1, 51.2, false)
TDS:Place("Scout", -3.3888893127441406, 0.07500037550926208, -4.062094688415527, 39, 1, 51.0, true, 0, 0, 0, false)
TDS:Upgrade(46, 39, 1, 48.0, false)
TDS:Upgrade(46, 39, 1, 48.2, false)
TDS:Upgrade(46, 39, 1, 48.4, false)
TDS:Upgrade(46, 39, 1, 48.6, false)
TDS:Upgrade(23, 39, 1, 30.0, false)
TDS:Upgrade(23, 39, 1, 30.3, false)
TDS:Upgrade(24, 39, 1, 30.6, false)
TDS:Upgrade(24, 39, 1, 30.9, false)
TDS:Skip(39, 1, 20.0, false)
TDS:SellAllFarms(40, 100, 0.0, false)
TDS:Place("Scout", -6.457825183868408, 0.07500037550926208, -4.0643157958984375, 40, 99, 58.2, true, 0, 0, 0, false)
TDS:Upgrade(47, 40, 99, 58.5, false)
TDS:Upgrade(47, 40, 99, 58.8, false)
TDS:Upgrade(47, 40, 99, 57.1, false)
TDS:Upgrade(47, 40, 99, 57.4, false)
TDS:Place("Scout", -10.676587104797363, 0.07500037550926208, -11.949298858642578, 40, 99, 57.7, true, 0, 0, 0, false)
TDS:Upgrade(48, 40, 99, 56.0, false)
TDS:Upgrade(48, 40, 99, 56.3, false)
TDS:Upgrade(48, 40, 99, 56.6, false)
TDS:Upgrade(48, 40, 99, 56.9, false)
TDS:Place("Scout", -10.762876510620117, 0.07500037550926208, -15.415803909301758, 40, 99, 55.2, true, 0, 0, 0, false)
TDS:Upgrade(49, 40, 99, 55.5, false)
TDS:Upgrade(49, 40, 99, 55.8, false)
TDS:Upgrade(49, 40, 99, 54.1, false)
TDS:Upgrade(49, 40, 99, 54.4, false)
TDS:Place("Scout", -10.879222869873047, 0.07500037550926208, -18.65065574645996, 40, 99, 54.7, true, 0, 0, 0, false)
TDS:Upgrade(50, 40, 99, 53.0, false)
TDS:Upgrade(50, 40, 99, 53.3, false)
TDS:Upgrade(50, 40, 99, 53.6, false)
TDS:Upgrade(50, 40, 99, 53.9, false)
TDS:Place("Scout", -10.724629402160645, 0.07500037550926208, -21.860626220703125, 40, 99, 52.2, true, 0, 0, 0, false)
TDS:Upgrade(51, 40, 99, 52.5, false)
TDS:Upgrade(51, 40, 99, 52.8, false)
TDS:Upgrade(51, 40, 99, 51.1, false)
TDS:Upgrade(51, 40, 99, 51.4, false)
TDS:Place("Scout", -9.556549072265625, 0.07500037550926208, -3.989090919494629, 40, 99, 51.7, true, 0, 0, 0, false)
TDS:Upgrade(52, 40, 99, 50.0, false)
TDS:Upgrade(52, 40, 99, 50.3, false)
TDS:Upgrade(52, 40, 99, 50.6, false)
TDS:Upgrade(52, 40, 99, 50.9, false)
TDS:Place("Scout", -12.755139350891113, 0.07500037550926208, -3.985919952392578, 40, 99, 49.2, true, 0, 0, 0, false)
TDS:Upgrade(53, 40, 99, 49.5, false)
TDS:Upgrade(53, 40, 99, 49.8, false)
TDS:Upgrade(53, 40, 99, 48.1, false)
TDS:Upgrade(53, 40, 99, 48.4, false)
TDS:Place("Scout", -13.866185188293457, 0.07500037550926208, -11.91862678527832, 40, 99, 48.7, true, 0, 0, 0, false)
TDS:Upgrade(54, 40, 99, 47.0, false)
TDS:Upgrade(54, 40, 99, 47.3, false)
TDS:Upgrade(54, 40, 99, 47.6, false)
TDS:Upgrade(54, 40, 99, 47.9, false)
TDS:Sell(9, 40, 99, 26.0, false)
TDS:Sell(1, 40, 99, 26.3, false)
TDS:Sell(40, 40, 99, 23.0, false)
TDS:Sell(42, 40, 99, 23.3, false)
TDS:Place("Accelerator", -2.500152111053467, 0.07500037550926208, 2.2069530487060547, 40, 99, 23.6, true, 0, 0, 0, false)
TDS:Upgrade(55, 40, 99, 23.9, false)
TDS:Upgrade(55, 40, 99, 22.2, false)
TDS:Upgrade(55, 40, 99, 22.5, false)
TDS:Upgrade(55, 40, 99, 22.8, false)
TDS:Upgrade(55, 40, 99, 21.1, false)
TDS:Place("Accelerator", 0.5588934421539307, 0.07500037550926208, 2.2250804901123047, 40, 99, 21.4, true, 0, 0, 0, false)
TDS:Upgrade(56, 40, 99, 21.7, false)
TDS:Upgrade(56, 40, 99, 20.0, false)
TDS:Upgrade(56, 40, 99, 20.3, false)
TDS:Upgrade(56, 40, 99, 20.6, false)
TDS:Upgrade(56, 40, 99, 20.9, false)
TDS:Place("Scout", 6.39634370803833, 0.07500037550926208, -4.1876220703125, 40, 99, 19.2, true, 0, 0, 0, false)
TDS:Upgrade(57, 40, 99, 19.5, false)
TDS:Upgrade(57, 40, 99, 19.8, false)
TDS:Upgrade(57, 40, 99, 18.1, false)
TDS:Upgrade(57, 40, 99, 18.4, false)
TDS:Place("Scout", 6.45798921585083, 0.07500037550926208, -0.6302089691162109, 40, 99, 18.7, true, 0, 0, 0, false)
TDS:Upgrade(58, 40, 99, 17.0, false)
TDS:Upgrade(58, 40, 99, 17.3, false)
TDS:Upgrade(58, 40, 99, 17.6, false)
TDS:Upgrade(58, 40, 99, 17.9, false)
TDS:Sell(12, 40, 99, 6.3, false)
TDS:Sell(41, 40, 99, 6.6, false)
TDS:Place("Scout", -9.170415878295898, 0.07500037550926208, -0.68475341796875, 40, 99, 6.9, true, 0, 0, 0, false)
TDS:Upgrade(59, 40, 99, 5.2, false)
TDS:Upgrade(59, 40, 99, 5.5, false)
TDS:Upgrade(59, 40, 99, 5.8, false)
TDS:Upgrade(59, 40, 99, 4.1, false)
TDS:Place("Scout", -8.721675872802734, 0.07500037550926208, 2.2906532287597656, 40, 99, 4.4, true, 0, 0, 0, false)
TDS:Upgrade(60, 40, 99, 4.7, false)
TDS:Upgrade(60, 40, 99, 3.0, false)
TDS:Upgrade(60, 40, 99, 3.3, false)
TDS:Upgrade(60, 40, 99, 3.6, false)
TDS:Sell(27, 40, 98, 45.5, false)
TDS:Sell(30, 40, 98, 45.8, false)
TDS:Sell(31, 40, 98, 44.1, false)
TDS:Place("Scout", 6.727973937988281, 0.07500037550926208, 2.43310546875, 40, 98, 44.4, true, 0, 0, 0, false)
TDS:Upgrade(61, 40, 98, 44.7, false)
TDS:Upgrade(61, 40, 98, 43.0, false)
TDS:Upgrade(61, 40, 98, 43.3, false)
TDS:Upgrade(61, 40, 98, 43.6, false)
TDS:Place("Scout", -12.419832229614258, 0.07500037550926208, -0.9664535522460938, 40, 98, 43.9, true, 0, 0, 0, false)
TDS:Upgrade(62, 40, 98, 42.2, false)
TDS:Upgrade(62, 40, 98, 42.5, false)
TDS:Upgrade(62, 40, 98, 42.8, false)
TDS:Upgrade(62, 40, 98, 41.1, false)
TDS:Place("Scout", -12.215641021728516, 0.07500037550926208, 2.2097244262695312, 40, 98, 41.4, true, 0, 0, 0, false)
TDS:Upgrade(63, 40, 98, 41.7, false)
TDS:Upgrade(63, 40, 98, 40.0, false)
TDS:Upgrade(63, 40, 98, 40.3, false)
TDS:Upgrade(63, 40, 98, 40.6, false)
TDS:Sell(51, 40, 98, 32.0, false)
TDS:Sell(13, 40, 98, 32.3, false)
TDS:Sell(38, 40, 98, 32.6, false)
TDS:Sell(21, 40, 98, 32.9, false)
TDS:Place("Scout", 9.614639282226562, 0.07500037550926208, -4.062202453613281, 40, 98, 31.2, true, 0, 0, 0, false)
TDS:Upgrade(64, 40, 98, 31.5, false)
TDS:Upgrade(64, 40, 98, 31.8, false)
TDS:Upgrade(64, 40, 98, 30.1, false)
TDS:Upgrade(64, 40, 98, 30.4, false)
TDS:Place("Scout", 9.543411254882812, 0.07500037550926208, -1.021331787109375, 40, 98, 30.7, true, 0, 0, 0, false)
TDS:Upgrade(65, 40, 98, 29.0, false)
TDS:Upgrade(65, 40, 98, 29.3, false)
TDS:Upgrade(65, 40, 98, 29.6, false)
TDS:Upgrade(65, 40, 98, 29.9, false)
TDS:Place("Scout", 9.80105972290039, 0.07500037550926208, 2.273975372314453, 40, 98, 28.2, true, 0, 0, 0, false)
TDS:Upgrade(66, 40, 98, 28.5, false)
TDS:Upgrade(66, 40, 98, 28.8, false)
TDS:Upgrade(66, 40, 98, 27.1, false)
TDS:Upgrade(66, 40, 98, 27.4, false)
TDS:Sell(32, 40, 98, 27.7, false)
TDS:Sell(33, 40, 98, 26.0, false)
TDS:Place("Scout", -15.871063232421875, 0.07500037550926208, -3.803201675415039, 40, 98, 26.3, true, 0, 0, 0, false)
TDS:Upgrade(67, 40, 98, 26.6, false)
TDS:Upgrade(67, 40, 98, 26.9, false)
TDS:Upgrade(67, 40, 98, 25.2, false)
TDS:Upgrade(67, 40, 98, 25.5, false)
TDS:Place("Scout", -15.518178939819336, 0.07500037550926208, -0.7541332244873047, 40, 98, 25.8, true, 0, 0, 0, false)
TDS:Upgrade(68, 40, 98, 24.1, false)
TDS:Upgrade(68, 40, 98, 24.4, false)
TDS:Upgrade(68, 40, 98, 24.7, false)
TDS:Upgrade(68, 40, 98, 23.0, false)
TDS:Place("Scout", -15.674558639526367, 0.07500037550926208, 2.26861572265625, 40, 98, 23.3, true, 0, 0, 0, false)
TDS:Upgrade(69, 40, 98, 23.6, false)
TDS:Upgrade(69, 40, 98, 23.9, false)
TDS:Upgrade(69, 40, 98, 22.2, false)
TDS:Upgrade(69, 40, 98, 22.5, false)
    end
end
