getgenv().Debug = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Accelerator", "Farm", "Gladiator") 
TDS:Map("Derelict Outpost", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', -10.490704536437988, 4.988435745239258, -30.361248016357422, 0, 0, 17.4, false, 0, 0, 0, false)
TDS:Target(1, 0, "Farthest", 0, 15.1, false)
TDS:Place('Gladiator', -20.512088775634766, 4.988857269287109, -37.65333557128906, 0, 0, 10.4, false, 0, 0, 0, false)
TDS:Target(2, 0, "Farthest", 0, 8.0, false)
TDS:Place('Gladiator', -15.021191596984863, 4.988364219665527, -29.40146827697754, 2, 1, 0.5, false, 0, 0, 0, false)
TDS:Place('Farm', 4.998861312866211, 4.981259822845459, -23.014217376708984, 2, 0, 2.3, false, 0, 0, 0, true)
TDS:Upgrade(4, 3, 0, 59.7, false)
TDS:Place('Farm', 1.4497528076171875, 4.982456684112549, -23.29545783996582, 3, 0, 2.7, false, 0, 0, 0, true)
TDS:Upgrade(5, 3, 0, 1.4, true)
TDS:Upgrade(4, 4, 0, 4.5, true)
TDS:Upgrade(1, 4, 0, 3.4, true)
TDS:Upgrade(2, 5, 1, 0.2, false)
TDS:Upgrade(5, 5, 0, 4.6, true)
TDS:Upgrade(5, 6, 0, 3.2, true)
TDS:Place('Farm', 1.2151241302490234, 4.981723785400391, -19.266695022583008, 6, 0, 2.5, false, 0, 0, 0, true)
TDS:Place('Gladiator', -18.302112579345703, 4.986715793609619, -41.01105499267578, 7, 0, 57.1, false, 0, 0, 0, false)
TDS:Place('Gladiator', -22.540706634521484, 4.987704277038574, -37.89781951904297, 7, 0, 54.2, false, 0, 0, 0, false)
TDS:Place('Gladiator', -8.434696197509766, 4.987856864929199, -30.28423500061035, 7, 0, 3.0, false, 0, 0, 0, true)
TDS:Upgrade(6, 7, 0, 1.0, true)
TDS:Upgrade(6, 7, 0, 1.1, true)
TDS:Upgrade(4, 8, 0, 55.6, false)
TDS:Upgrade(6, 8, 0, 3.2, true)
TDS:Place('Farm', -1.630340576171875, 4.983834266662598, -25.03868293762207, 9, 1, 0.9, false, 0, 0, 0, false)
TDS:Upgrade(10, 9, 0, 59.8, false)
TDS:Upgrade(10, 9, 0, 58.1, false)
TDS:Upgrade(10, 9, 0, 4.6, true)
TDS:Place('Farm', -2.318777084350586, 4.982993125915527, -20.52959442138672, 9, 0, 2.6, false, 0, 0, 0, true)
TDS:Upgrade(11, 9, 0, 1.6, true)
TDS:Upgrade(1, 10, 0, 59.9, false)
TDS:Upgrade(1, 10, 0, 58.1, false)
TDS:Ability(1, "Warrior's Call", 10, 0, 57.9, false)
TDS:Ability(1, "Warrior's Call", 10, 0, 56.0, false)
TDS:Ability(2, "Warrior's Call", 10, 0, 56.0, false)
TDS:Ability(3, "Warrior's Call", 10, 0, 56.1, false)
TDS:Ability(7, "Warrior's Call", 10, 0, 56.2, false)
TDS:Ability(8, "Warrior's Call", 10, 0, 56.3, false)
TDS:Ability(9, "Warrior's Call", 10, 0, 56.4, false)
TDS:Upgrade(11, 10, 0, 44.2, false)
TDS:Skip(10, 0, 40.0, false)
TDS:Upgrade(2, 10, 0, 3.4, true)
TDS:Upgrade(2, 11, 1, 0.2, false)
TDS:Upgrade(1, 11, 0, 3.3, true)
TDS:Ability(1, "Warrior's Call", 11, 0, 2.8, true)
TDS:Ability(2, "Warrior's Call", 11, 0, 2.9, true)
TDS:Ability(3, "Warrior's Call", 11, 0, 1.0, true)
TDS:Ability(7, "Warrior's Call", 11, 0, 1.0, true)
TDS:Ability(8, "Warrior's Call", 11, 0, 1.1, true)
TDS:Ability(9, "Warrior's Call", 11, 0, 1.2, true)
TDS:Upgrade(2, 12, 0, 59.7, false)
TDS:Upgrade(11, 12, 0, 3.5, true)
TDS:Place('Farm', -1.2233080863952637, 4.981863498687744, -16.64922332763672, 12, 0, 1.2, false, 0, 0, 0, true)
TDS:Upgrade(12, 12, 0, 1.8, true)
TDS:Upgrade(12, 13, 0, 59.0, false)
TDS:Upgrade(12, 13, 0, 59.3, false)
TDS:Place('Farm', 1.0347509384155273, 4.983020305633545, -28.348237991333008, 13, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(13, 13, 0, 57.6, false)
TDS:Upgrade(13, 13, 0, 57.8, false)
TDS:Upgrade(13, 13, 0, 3.0, true)
TDS:Place('Farm', 0.5884666442871094, 4.974991321563721, -32.43447494506836, 13, 0, 2.5, false, 0, 0, 0, true)
TDS:Upgrade(14, 13, 0, 1.1, true)
TDS:Upgrade(14, 13, 0, 1.3, true)
TDS:Ability(1, "Warrior's Call", 14, 0, 55.3, false)
TDS:Ability(2, "Warrior's Call", 14, 0, 55.4, false)
TDS:Ability(3, "Warrior's Call", 14, 0, 55.5, false)
TDS:Ability(7, "Warrior's Call", 14, 0, 55.7, false)
TDS:Ability(8, "Warrior's Call", 14, 0, 55.8, false)
TDS:Ability(9, "Warrior's Call", 14, 0, 54.0, false)
TDS:Ability(1, "Warrior's Call", 14, 0, 54.0, false)
TDS:Ability(2, "Warrior's Call", 14, 0, 54.1, false)
TDS:Ability(3, "Warrior's Call", 14, 0, 54.2, false)
TDS:Ability(7, "Warrior's Call", 14, 0, 54.3, false)
TDS:Ability(8, "Warrior's Call", 14, 0, 54.4, false)
TDS:Ability(9, "Warrior's Call", 14, 0, 54.5, false)
TDS:Upgrade(14, 14, 0, 53.5, false)
TDS:Place('DJ Booth', -23.05418586730957, 4.986299991607666, -26.859596252441406, 14, 0, 1.7, false, 0, 0, 0, true)
TDS:Upgrade(15, 15, 1, 0.5, false)
TDS:Upgrade(15, 15, 0, 59.0, false)
TDS:Upgrade(15, 15, 0, 59.7, false)
TDS:Upgrade(1, 15, 0, 48.9, false)
TDS:Upgrade(2, 16, 0, 59.3, false)
TDS:Place('Commander', -23.414033889770508, 4.987095832824707, -29.866275787353516, 17, 1, 0.1, false, 0, 0, 0, true)
TDS:Upgrade(16, 17, 0, 57.1, false)
TDS:Upgrade(16, 17, 0, 2.9, true)
TDS:Upgrade(3, 18, 0, 59.1, false)
TDS:Upgrade(3, 18, 0, 59.3, false)
TDS:Upgrade(3, 18, 0, 58.1, false)
TDS:Upgrade(3, 18, 0, 58.7, false)
TDS:Upgrade(3, 18, 0, 54.4, false)
TDS:Upgrade(8, 18, 0, 1.3, true)
TDS:Upgrade(8, 18, 0, 1.7, true)
TDS:Upgrade(8, 18, 0, 1.8, true)
TDS:Upgrade(8, 19, 0, 59.0, false)
TDS:Ability(1, "Warrior's Call", 19, 0, 49.8, false)
TDS:Ability(2, "Warrior's Call", 19, 0, 49.9, false)
TDS:Ability(3, "Warrior's Call", 19, 0, 49.9, false)
TDS:Ability(3, "Warrior's Call", 19, 0, 48.0, false)
TDS:Ability(7, "Warrior's Call", 19, 0, 48.1, false)
TDS:Ability(8, "Warrior's Call", 19, 0, 48.2, false)
TDS:Ability(9, "Warrior's Call", 19, 0, 48.3, false)
TDS:Ability(16, "Call Of Arms", 19, 0, 48.9, false)
TDS:Ability(16, "Call Of Arms", 19, 0, 47.0, false)
TDS:Upgrade(8, 19, 0, 4.8, true)
TDS:Upgrade(9, 20, 1, 0.5, false)
TDS:Upgrade(9, 20, 1, 0.8, false)
TDS:Upgrade(9, 20, 0, 59.5, false)
TDS:Upgrade(9, 20, 0, 58.8, false)
TDS:Upgrade(9, 21, 1, 0.4, false)
TDS:Upgrade(7, 21, 0, 58.0, false)
TDS:Upgrade(7, 21, 0, 58.5, false)
TDS:Upgrade(7, 21, 0, 57.0, false)
TDS:Upgrade(7, 21, 0, 56.8, false)
TDS:Upgrade(7, 22, 0, 57.2, false)
TDS:Ability(1, "Warrior's Call", 22, 0, 50.8, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 50.8, false)
TDS:Ability(3, "Warrior's Call", 22, 0, 50.9, false)
TDS:Ability(3, "Warrior's Call", 22, 0, 49.0, false)
TDS:Ability(7, "Warrior's Call", 22, 0, 49.1, false)
TDS:Ability(8, "Warrior's Call", 22, 0, 49.2, false)
TDS:Ability(9, "Warrior's Call", 22, 0, 49.3, false)
TDS:Ability(16, "Call Of Arms", 22, 0, 47.8, false)
TDS:Ability(16, "Call Of Arms", 22, 0, 47.8, false)
TDS:Upgrade(15, 23, 0, 58.3, false)
TDS:Upgrade(15, 23, 0, 58.8, false)
TDS:Place('Commander', -20.060386657714844, 4.986935138702393, -27.33661651611328, 23, 0, 54.2, false, 0, 0, 0, false)
TDS:Upgrade(17, 23, 0, 53.0, false)
TDS:Upgrade(17, 23, 0, 53.2, false)
TDS:Ability(16, "Call Of Arms", 24, 0, 59.6, false)
TDS:Ability(17, "Call Of Arms", 24, 0, 59.7, false)
TDS:Ability(17, "Call Of Arms", 24, 0, 59.7, false)
TDS:Place('Commander', -25.737016677856445, 4.986756324768066, -31.77480125427246, 24, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(18, 24, 0, 2.1, true)
TDS:Upgrade(18, 24, 0, 1.4, true)
TDS:AutoChain(16, 17, 18, 25, 0, 56.3)
TDS:Place('Gladiator', -8.342460632324219, 4.988626003265381, -34.519081115722656, 25, 0, 4.2, false, 0, 0, 0, true)
TDS:Upgrade(19, 25, 0, 4.8, true)
TDS:Upgrade(19, 25, 0, 4.9, true)
TDS:Upgrade(19, 25, 0, 3.1, true)
TDS:Upgrade(19, 25, 0, 3.2, true)
TDS:Upgrade(19, 25, 0, 3.4, true)
TDS:Ability(1, "Warrior's Call", 25, 0, 2.3, true)
TDS:Ability(3, "Warrior's Call", 25, 0, 2.4, true)
TDS:Ability(2, "Warrior's Call", 25, 0, 2.4, true)
TDS:Ability(3, "Warrior's Call", 25, 0, 2.5, true)
TDS:Ability(7, "Warrior's Call", 25, 0, 2.6, true)
TDS:Ability(8, "Warrior's Call", 25, 0, 2.7, true)
TDS:Ability(9, "Warrior's Call", 25, 0, 1.0, true)
TDS:Ability(19, "Warrior's Call", 25, 0, 1.1, true)
TDS:Place('Gladiator', -16.490278244018555, 4.985960960388184, -41.946754455566406, 26, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(20, 26, 0, 2.9, true)
TDS:Upgrade(20, 26, 0, 1.1, true)
TDS:Upgrade(20, 26, 0, 1.3, true)
TDS:Upgrade(20, 27, 1, 0.1, true)
TDS:Upgrade(20, 27, 1, 0.8, false)
TDS:Place('Gladiator', -20.8393497467041, 4.9884819984436035, -35.390403747558594, 27, 0, 53.2, false, 0, 0, 0, false)
TDS:Upgrade(21, 27, 0, 52.0, false)
TDS:Upgrade(21, 27, 0, 52.2, false)
TDS:Upgrade(21, 27, 0, 52.3, false)
TDS:Upgrade(21, 27, 0, 51.1, false)
TDS:Upgrade(21, 27, 0, 51.5, false)
TDS:Place('Gladiator', -20.328697204589844, 4.988603591918945, -33.39946746826172, 27, 0, 48.3, false, 0, 0, 0, false)
TDS:Upgrade(22, 27, 0, 5.4, false)
TDS:Upgrade(22, 27, 0, 5.6, true)
TDS:Upgrade(22, 27, 0, 4.1, true)
TDS:Upgrade(22, 27, 0, 4.6, true)
TDS:Upgrade(22, 27, 0, 3.2, true)
TDS:Place('Gladiator', -19.322490692138672, 4.988290309906006, -31.63594627380371, 27, 0, 1.5, false, 0, 0, 0, true)
TDS:Upgrade(23, 28, 1, 0.2, true)
TDS:Upgrade(23, 28, 1, 0.4, false)
TDS:Upgrade(23, 28, 1, 0.7, false)
TDS:Upgrade(23, 28, 0, 59.0, false)
TDS:Upgrade(23, 28, 0, 59.6, false)
TDS:Ability(1, "Warrior's Call", 28, 0, 58.2, false)
TDS:Ability(20, "Warrior's Call", 28, 0, 58.3, false)
TDS:Ability(2, "Warrior's Call", 28, 0, 58.3, false)
TDS:Ability(3, "Warrior's Call", 28, 0, 58.4, false)
TDS:Ability(7, "Warrior's Call", 28, 0, 58.5, false)
TDS:Ability(8, "Warrior's Call", 28, 0, 58.7, false)
TDS:Ability(9, "Warrior's Call", 28, 0, 57.0, false)
TDS:Ability(19, "Warrior's Call", 28, 0, 57.1, false)
TDS:Ability(20, "Warrior's Call", 28, 0, 57.2, false)
TDS:Ability(21, "Warrior's Call", 28, 0, 57.3, false)
TDS:Ability(22, "Warrior's Call", 28, 0, 57.5, false)
TDS:Ability(23, "Warrior's Call", 28, 0, 57.6, false)
TDS:Place('Gladiator', -14.299901962280273, 4.985939025878906, -42.126487731933594, 28, 0, 54.6, false, 0, 0, 0, false)
TDS:Upgrade(24, 28, 0, 53.4, false)
TDS:Upgrade(24, 28, 0, 53.6, false)
TDS:Upgrade(24, 28, 0, 52.1, false)
TDS:Upgrade(24, 28, 0, 52.8, false)
TDS:Upgrade(24, 28, 0, 51.6, false)
TDS:Upgrade(18, 28, 0, 4.6, true)
TDS:Upgrade(18, 28, 0, 3.4, true)
TDS:Place('Gladiator', -12.31326675415039, 4.98462438583374, -41.72587585449219, 29, 0, 58.6, false, 0, 0, 0, false)
TDS:Upgrade(25, 29, 0, 57.4, false)
TDS:Upgrade(25, 29, 0, 56.0, false)
TDS:Upgrade(25, 29, 0, 56.5, false)
TDS:Upgrade(25, 29, 0, 56.8, false)
TDS:Upgrade(25, 29, 0, 55.6, false)
TDS:Place('Gladiator', -10.481270790100098, 4.9843339920043945, -40.90351104736328, 29, 0, 51.7, false, 0, 0, 0, false)
TDS:Upgrade(26, 29, 0, 50.5, false)
TDS:Upgrade(26, 29, 0, 50.6, false)
TDS:Upgrade(26, 29, 0, 50.8, false)
TDS:Upgrade(26, 29, 0, 49.4, false)
TDS:Upgrade(26, 29, 0, 48.3, false)
TDS:Place('Gladiator', -9.079181671142578, 4.985788345336914, -39.342430114746094, 29, 0, 43.4, false, 0, 0, 0, false)
TDS:Upgrade(27, 29, 0, 42.2, false)
TDS:Upgrade(27, 29, 0, 5.3, false)
TDS:Upgrade(27, 29, 0, 5.5, true)
TDS:Upgrade(27, 29, 0, 4.6, true)
TDS:Upgrade(27, 30, 1, 20.6, false)
TDS:Place('Gladiator', -8.260592460632324, 4.9888153076171875, -37.07952880859375, 30, 1, 16.1, false, 0, 0, 0, false)
TDS:Upgrade(28, 30, 1, 16.8, false)
TDS:Upgrade(28, 30, 1, 15.1, false)
TDS:Upgrade(28, 30, 1, 15.7, false)
TDS:Upgrade(28, 30, 1, 14.6, false)
TDS:Ability(1, "Warrior's Call", 30, 1, 13.6, false)
TDS:Ability(22, "Warrior's Call", 30, 1, 13.7, false)
TDS:Ability(2, "Warrior's Call", 30, 1, 13.7, false)
TDS:Ability(3, "Warrior's Call", 30, 1, 12.0, false)
TDS:Ability(7, "Warrior's Call", 30, 1, 12.1, false)
TDS:Ability(8, "Warrior's Call", 30, 1, 12.2, false)
TDS:Ability(9, "Warrior's Call", 30, 1, 12.3, false)
TDS:Ability(19, "Warrior's Call", 30, 1, 12.4, false)
TDS:Ability(20, "Warrior's Call", 30, 1, 12.5, false)
TDS:Ability(21, "Warrior's Call", 30, 1, 12.6, false)
TDS:Ability(22, "Warrior's Call", 30, 1, 12.7, false)
TDS:Ability(23, "Warrior's Call", 30, 1, 11.0, false)
TDS:Ability(24, "Warrior's Call", 30, 1, 11.1, false)
TDS:Ability(25, "Warrior's Call", 30, 1, 11.2, false)
TDS:Ability(26, "Warrior's Call", 30, 1, 11.3, false)
TDS:Ability(27, "Warrior's Call", 30, 1, 11.4, false)
TDS:Ability(28, "Warrior's Call", 30, 1, 11.5, false)
TDS:Upgrade(28, 30, 1, 6.2, false)
TDS:Place('Gladiator', -17.521516799926758, 4.9881978034973145, -30.33039665222168, 30, 1, 1.3, false, 0, 0, 0, false)
TDS:Upgrade(29, 30, 0, 5.5, true)
TDS:Upgrade(29, 30, 0, 4.1, true)
TDS:Upgrade(29, 30, 0, 4.4, true)
TDS:Upgrade(29, 30, 0, 4.6, true)
TDS:Upgrade(29, 30, 0, 3.8, true)
TDS:Place('Accelerator', -18.744155883789062, 4.983461856842041, -13.456354141235352, 31, 1, 15.5, false, 0, 0, 0, false)
TDS:Upgrade(30, 31, 1, 14.6, false)
TDS:Upgrade(30, 31, 1, 13.3, false)
TDS:Upgrade(30, 31, 1, 12.1, false)
TDS:Upgrade(30, 31, 1, 12.8, false)
TDS:Upgrade(30, 31, 1, 11.6, false)
TDS:Place('Gladiator', -10.416540145874023, 4.987840175628662, -28.334697723388672, 31, 0, 3.2, false, 0, 0, 0, true)
TDS:Upgrade(31, 31, 0, 3.8, true)
TDS:Upgrade(31, 31, 0, 2.1, true)
TDS:Upgrade(31, 31, 0, 2.3, true)
TDS:Upgrade(31, 31, 0, 1.0, true)
TDS:Upgrade(31, 32, 1, 20.4, false)
TDS:Ability(1, "Warrior's Call", 32, 1, 19.4, false)
TDS:Ability(1, "Warrior's Call", 32, 1, 19.5, false)
TDS:Ability(2, "Warrior's Call", 32, 1, 19.5, false)
TDS:Ability(3, "Warrior's Call", 32, 1, 19.7, false)
TDS:Ability(7, "Warrior's Call", 32, 1, 18.0, false)
TDS:Ability(8, "Warrior's Call", 32, 1, 18.1, false)
TDS:Ability(9, "Warrior's Call", 32, 1, 18.2, false)
TDS:Ability(19, "Warrior's Call", 32, 1, 18.3, false)
TDS:Ability(20, "Warrior's Call", 32, 1, 18.4, false)
TDS:Ability(21, "Warrior's Call", 32, 1, 18.6, false)
TDS:Ability(22, "Warrior's Call", 32, 1, 18.7, false)
TDS:Ability(23, "Warrior's Call", 32, 1, 17.0, false)
TDS:Ability(24, "Warrior's Call", 32, 1, 17.1, false)
TDS:Ability(25, "Warrior's Call", 32, 1, 17.2, false)
TDS:Ability(26, "Warrior's Call", 32, 1, 17.3, false)
TDS:Ability(27, "Warrior's Call", 32, 1, 17.4, false)
TDS:Ability(28, "Warrior's Call", 32, 1, 17.5, false)
TDS:Ability(29, "Warrior's Call", 32, 1, 17.7, false)
TDS:Ability(31, "Warrior's Call", 32, 1, 16.0, false)
TDS:Place('Gladiator', -6.362418174743652, 4.98707389831543, -30.22100830078125, 32, 1, 12.6, false, 0, 0, 0, false)
TDS:Upgrade(32, 32, 1, 11.6, false)
TDS:Upgrade(32, 32, 1, 11.8, false)
TDS:Upgrade(32, 32, 1, 10.2, false)
TDS:Upgrade(32, 32, 1, 9.2, false)
TDS:Upgrade(32, 32, 1, 8.0, false)
TDS:Ability(1, "Warrior's Call", 33, 1, 13.2, false)
TDS:Ability(32, "Warrior's Call", 33, 1, 13.3, false)
TDS:Ability(2, "Warrior's Call", 33, 1, 13.3, false)
TDS:Ability(3, "Warrior's Call", 33, 1, 13.4, false)
TDS:Ability(7, "Warrior's Call", 33, 1, 13.5, false)
TDS:Ability(8, "Warrior's Call", 33, 1, 12.0, false)
TDS:Ability(9, "Warrior's Call", 33, 1, 12.0, false)
TDS:Ability(19, "Warrior's Call", 33, 1, 12.1, false)
TDS:Ability(20, "Warrior's Call", 33, 1, 12.2, false)
TDS:Ability(21, "Warrior's Call", 33, 1, 12.3, false)
TDS:Ability(22, "Warrior's Call", 33, 1, 12.4, false)
TDS:Ability(23, "Warrior's Call", 33, 1, 12.6, false)
TDS:Ability(24, "Warrior's Call", 33, 1, 11.0, false)
TDS:Ability(25, "Warrior's Call", 33, 1, 11.0, false)
TDS:Ability(26, "Warrior's Call", 33, 1, 11.2, false)
TDS:Ability(27, "Warrior's Call", 33, 1, 11.3, false)
TDS:Ability(28, "Warrior's Call", 33, 1, 11.4, false)
TDS:Ability(29, "Warrior's Call", 33, 1, 11.5, false)
TDS:Ability(31, "Warrior's Call", 33, 1, 11.6, false)
TDS:Ability(32, "Warrior's Call", 33, 1, 10.0, false)
TDS:Place('Accelerator', -21.797300338745117, 4.983480930328369, -13.53587532043457, 33, 1, 2.0, false, 0, 0, 0, false)
TDS:Upgrade(33, 33, 1, 2.6, false)
TDS:Upgrade(33, 33, 1, 1.2, false)
TDS:Upgrade(33, 33, 1, 1.6, false)
TDS:Upgrade(33, 33, 1, 0.0, false)
TDS:Upgrade(33, 33, 0, 59.3, false)
TDS:Ability(1, "Warrior's Call", 33, 0, 56.4, false)
TDS:Ability(23, "Warrior's Call", 33, 0, 56.5, false)
TDS:Ability(2, "Warrior's Call", 33, 0, 56.5, false)
TDS:Ability(3, "Warrior's Call", 33, 0, 56.6, false)
TDS:Ability(7, "Warrior's Call", 33, 0, 56.8, false)
TDS:Ability(8, "Warrior's Call", 33, 0, 55.0, false)
TDS:Ability(9, "Warrior's Call", 33, 0, 55.1, false)
TDS:Ability(19, "Warrior's Call", 33, 0, 55.3, false)
TDS:Ability(20, "Warrior's Call", 33, 0, 55.4, false)
TDS:Ability(21, "Warrior's Call", 33, 0, 55.5, false)
TDS:Ability(22, "Warrior's Call", 33, 0, 55.6, false)
TDS:Ability(23, "Warrior's Call", 33, 0, 5.0, false)
TDS:Ability(24, "Warrior's Call", 33, 0, 5.1, false)
TDS:Ability(25, "Warrior's Call", 33, 0, 5.2, false)
TDS:Ability(26, "Warrior's Call", 33, 0, 5.3, true)
TDS:Ability(27, "Warrior's Call", 33, 0, 5.4, true)
TDS:Ability(28, "Warrior's Call", 33, 0, 5.6, true)
TDS:Ability(29, "Warrior's Call", 33, 0, 5.7, true)
TDS:Ability(31, "Warrior's Call", 33, 0, 4.0, true)
TDS:Ability(32, "Warrior's Call", 33, 0, 4.1, true)
TDS:Place('Accelerator', -24.898717880249023, 4.983451843261719, -13.408145904541016, 33, 0, 1.4, false, 0, 0, 0, true)
TDS:Upgrade(34, 34, 1, 20.4, false)
TDS:Upgrade(34, 34, 1, 20.6, false)
TDS:Upgrade(34, 34, 1, 20.7, false)
TDS:Upgrade(34, 34, 1, 19.4, false)
TDS:Upgrade(34, 34, 1, 19.7, false)
TDS:Place('Accelerator', -27.95556640625, 4.9832024574279785, -13.933244705200195, 34, 1, 16.2, false, 0, 0, 0, false)
TDS:Upgrade(35, 34, 1, 15.3, false)
TDS:Upgrade(35, 34, 1, 15.7, false)
TDS:Upgrade(35, 34, 1, 14.5, false)
TDS:Upgrade(35, 34, 1, 12.4, false)
TDS:Upgrade(35, 34, 1, 7.1, false)
TDS:Place('Accelerator', -32.69403839111328, 4.982177257537842, -17.40245246887207, 34, 0, 59.4, false, 0, 0, 0, false)
TDS:Upgrade(36, 34, 0, 57.3, false)
TDS:Upgrade(36, 34, 0, 5.6, false)
TDS:Upgrade(36, 34, 0, 2.3, true)
TDS:Ability(1, "Warrior's Call", 35, 1, 20.2, false)
TDS:Ability(2, "Warrior's Call", 35, 1, 20.3, false)
TDS:Ability(2, "Warrior's Call", 35, 1, 20.4, false)
TDS:Ability(3, "Warrior's Call", 35, 1, 20.5, false)
TDS:Ability(7, "Warrior's Call", 35, 1, 19.0, false)
TDS:Ability(8, "Warrior's Call", 35, 1, 19.1, false)
TDS:Ability(9, "Warrior's Call", 35, 1, 19.2, false)
TDS:Ability(19, "Warrior's Call", 35, 1, 19.3, false)
TDS:Ability(20, "Warrior's Call", 35, 1, 19.4, false)
TDS:Ability(21, "Warrior's Call", 35, 1, 19.5, false)
TDS:Ability(22, "Warrior's Call", 35, 1, 19.6, false)
TDS:Ability(23, "Warrior's Call", 35, 1, 19.7, false)
TDS:Ability(24, "Warrior's Call", 35, 1, 18.0, false)
TDS:Ability(25, "Warrior's Call", 35, 1, 18.2, false)
TDS:Ability(26, "Warrior's Call", 35, 1, 18.2, false)
TDS:Ability(27, "Warrior's Call", 35, 1, 18.4, false)
TDS:Ability(28, "Warrior's Call", 35, 1, 18.5, false)
TDS:Ability(29, "Warrior's Call", 35, 1, 18.6, false)
TDS:Ability(31, "Warrior's Call", 35, 1, 18.7, false)
TDS:Ability(32, "Warrior's Call", 35, 1, 17.0, false)
TDS:Upgrade(36, 35, 1, 9.0, false)
TDS:Upgrade(36, 36, 1, 14.2, false)
TDS:Ability(1, "Warrior's Call", 36, 1, 10.0, false)
TDS:Ability(8, "Warrior's Call", 36, 1, 10.2, false)
TDS:Ability(2, "Warrior's Call", 36, 1, 10.2, false)
TDS:Ability(3, "Warrior's Call", 36, 1, 10.3, false)
TDS:Ability(7, "Warrior's Call", 36, 1, 10.4, false)
TDS:Ability(8, "Warrior's Call", 36, 0, 5.0, false)
TDS:Ability(9, "Warrior's Call", 36, 0, 5.1, true)
TDS:Ability(19, "Warrior's Call", 36, 0, 5.2, true)
TDS:Ability(20, "Warrior's Call", 36, 0, 5.3, true)
TDS:Ability(21, "Warrior's Call", 36, 0, 5.4, true)
TDS:Ability(22, "Warrior's Call", 36, 0, 5.5, true)
TDS:Ability(23, "Warrior's Call", 36, 0, 5.6, true)
TDS:Ability(24, "Warrior's Call", 36, 0, 5.8, true)
TDS:Ability(25, "Warrior's Call", 36, 0, 4.0, true)
TDS:Ability(26, "Warrior's Call", 36, 0, 4.1, true)
TDS:Ability(27, "Warrior's Call", 36, 0, 4.2, true)
TDS:Ability(28, "Warrior's Call", 36, 0, 4.3, true)
TDS:Ability(29, "Warrior's Call", 36, 0, 4.4, true)
TDS:Ability(31, "Warrior's Call", 36, 0, 4.5, true)
TDS:Ability(32, "Warrior's Call", 36, 0, 4.6, true)
TDS:Place('Accelerator', -18.8131103515625, 4.984187126159668, -16.614713668823242, 37, 1, 17.1, false, 0, 0, 0, false)
TDS:Upgrade(37, 37, 1, 16.0, false)
TDS:Upgrade(37, 37, 1, 16.2, false)
TDS:Upgrade(37, 37, 1, 15.0, false)
TDS:Upgrade(37, 37, 1, 15.4, false)
TDS:Upgrade(37, 37, 1, 14.5, false)
TDS:Place('Accelerator', -13.456974029541016, 4.985002040863037, -17.870271682739258, 37, 1, 7.3, false, 0, 0, 0, false)
TDS:Upgrade(38, 37, 1, 4.1, false)
TDS:Upgrade(38, 37, 1, 4.6, false)
TDS:Upgrade(38, 37, 1, 3.2, false)
TDS:Upgrade(38, 37, 1, 3.8, false)
TDS:Skip(37, 0, 54.1, false)
TDS:Upgrade(38, 37, 0, 4.4, true)
TDS:Ability(1, "Warrior's Call", 38, 1, 20.2, false)
TDS:Ability(3, "Warrior's Call", 38, 1, 20.3, false)
TDS:Ability(2, "Warrior's Call", 38, 1, 20.3, false)
TDS:Ability(3, "Warrior's Call", 38, 1, 20.5, false)
TDS:Ability(7, "Warrior's Call", 38, 1, 20.6, false)
TDS:Ability(8, "Warrior's Call", 38, 1, 20.7, false)
TDS:Ability(9, "Warrior's Call", 38, 1, 20.8, false)
TDS:Ability(19, "Warrior's Call", 38, 1, 19.0, false)
TDS:Ability(20, "Warrior's Call", 38, 1, 19.1, false)
TDS:Ability(21, "Warrior's Call", 38, 1, 19.3, false)
TDS:Ability(22, "Warrior's Call", 38, 1, 19.4, false)
TDS:Ability(23, "Warrior's Call", 38, 1, 19.5, false)
TDS:Ability(24, "Warrior's Call", 38, 1, 19.6, false)
TDS:Ability(25, "Warrior's Call", 38, 1, 18.0, false)
TDS:Ability(26, "Warrior's Call", 38, 1, 18.1, false)
TDS:Ability(27, "Warrior's Call", 38, 1, 18.2, false)
TDS:Ability(28, "Warrior's Call", 38, 1, 18.3, false)
TDS:Ability(29, "Warrior's Call", 38, 1, 18.4, false)
TDS:Ability(31, "Warrior's Call", 38, 1, 18.5, false)
TDS:Ability(32, "Warrior's Call", 38, 1, 18.6, false)
TDS:Place('Accelerator', -21.836936950683594, 4.98422384262085, -16.776630401611328, 38, 1, 11.6, false, 0, 0, 0, false)
TDS:Upgrade(39, 38, 1, 10.4, false)
TDS:Upgrade(39, 38, 1, 10.7, false)
TDS:Upgrade(39, 38, 1, 9.0, false)
TDS:Upgrade(39, 38, 1, 9.2, false)
TDS:Upgrade(39, 38, 1, 8.2, false)
TDS:Place('Gladiator', -20.133995056152344, 4.984546184539795, -41.90092468261719, 38, 1, 3.4, false, 0, 0, 0, false)
TDS:Upgrade(40, 38, 1, 2.3, false)
TDS:Upgrade(40, 38, 1, 2.5, false)
TDS:Upgrade(40, 38, 1, 1.0, false)
TDS:Upgrade(40, 38, 1, 0.3, false)
TDS:Upgrade(40, 38, 0, 59.3, false)
TDS:Skip(38, 0, 54.2, false)
TDS:SellAllFarms( 39, 1, 18.3)
TDS:Place('Gladiator', -24.59296226501465, 4.986415386199951, -38.016517639160156, 39, 1, 16.7, false, 0, 0, 0, false)
TDS:Upgrade(41, 39, 1, 15.4, false)
TDS:Upgrade(41, 39, 1, 15.5, false)
TDS:Upgrade(41, 39, 1, 14.0, false)
TDS:Upgrade(41, 39, 1, 14.2, false)
TDS:Upgrade(41, 39, 1, 13.2, false)
TDS:Place('Gladiator', -26.704179763793945, 4.985448360443115, -38.011131286621094, 39, 1, 10.4, false, 0, 0, 0, false)
TDS:Upgrade(42, 39, 1, 8.5, false)
TDS:Upgrade(42, 39, 1, 8.7, false)
TDS:Upgrade(42, 39, 1, 7.0, false)
TDS:Upgrade(42, 39, 1, 7.1, false)
TDS:Upgrade(42, 39, 1, 7.2, false)
TDS:Upgrade(42, 39, 1, 7.4, false)
TDS:Place('Gladiator', -22.32509422302246, 4.984455108642578, -41.94135284423828, 39, 1, 5.4, false, 0, 0, 0, false)
TDS:Upgrade(43, 39, 1, 4.1, false)
TDS:Upgrade(43, 39, 1, 4.2, false)
TDS:Upgrade(43, 39, 1, 4.3, false)
TDS:Upgrade(43, 39, 1, 4.6, false)
TDS:Upgrade(43, 39, 1, 3.6, false)
TDS:Place('Gladiator', -24.42868423461914, 4.983517169952393, -42.089080810546875, 39, 1, 0.0, false, 0, 0, 0, false)
TDS:Upgrade(44, 39, 1, 0.4, false)
TDS:Upgrade(44, 39, 1, 0.6, false)
TDS:Upgrade(44, 39, 1, 0.7, false)
TDS:Upgrade(44, 39, 0, 59.0, false)
TDS:Upgrade(44, 39, 0, 59.1, false)
TDS:Place('Gladiator', -22.82316017150879, 4.987642288208008, -35.753875732421875, 39, 0, 57.3, false, 0, 0, 0, false)
TDS:Upgrade(45, 39, 0, 56.1, false)
TDS:Upgrade(45, 39, 0, 56.2, false)
TDS:Upgrade(45, 39, 0, 56.3, false)
TDS:Upgrade(45, 39, 0, 56.4, false)
TDS:Upgrade(45, 39, 0, 56.5, false)
TDS:Skip(39, 0, 5.0, false)
TDS:Place('Gladiator', -24.870685577392578, 4.986461162567139, -36.002899169921875, 39, 0, 5.3, false, 0, 0, 0, false)
TDS:Upgrade(46, 39, 0, 4.0, true)
TDS:Upgrade(46, 39, 0, 4.1, true)
TDS:Upgrade(46, 39, 0, 4.2, true)
TDS:Upgrade(46, 39, 0, 4.3, true)
TDS:Upgrade(46, 39, 0, 4.5, true)
TDS:Place('Gladiator', -27.304670333862305, 4.985429286956787, -36.012962341308594, 40, 99, 59.2, false, 0, 0, 0, false)
TDS:Upgrade(47, 40, 99, 59.8, false)
TDS:Upgrade(47, 40, 99, 58.1, false)
TDS:Upgrade(47, 40, 99, 58.2, false)
TDS:Upgrade(47, 40, 99, 58.3, false)
TDS:Upgrade(47, 40, 99, 58.4, false)
TDS:Upgrade(47, 40, 99, 58.6, false)
TDS:Place('Gladiator', -26.854501724243164, 4.982875823974609, -41.86902618408203, 40, 99, 56.5, false, 0, 0, 0, false)
TDS:Upgrade(48, 40, 99, 55.3, false)
TDS:Upgrade(48, 40, 99, 55.4, false)
TDS:Upgrade(48, 40, 99, 55.5, false)
TDS:Upgrade(48, 40, 99, 55.7, false)
TDS:Upgrade(48, 40, 99, 55.8, false)
TDS:Upgrade(48, 40, 99, 54.1, false)
TDS:Upgrade(48, 40, 99, 54.2, false)
TDS:Ability(1, "Warrior's Call", 40, 99, 54.7, false)
TDS:Ability(40, "Warrior's Call", 40, 99, 54.7, false)
TDS:Ability(2, "Warrior's Call", 40, 99, 53.0, false)
TDS:Ability(3, "Warrior's Call", 40, 99, 53.1, false)
TDS:Ability(40, "Warrior's Call", 40, 99, 53.3, false)
TDS:Ability(7, "Warrior's Call", 40, 99, 53.4, false)
TDS:Ability(8, "Warrior's Call", 40, 99, 53.5, false)
TDS:Ability(9, "Warrior's Call", 40, 99, 53.6, false)
TDS:Ability(19, "Warrior's Call", 40, 99, 53.7, false)
TDS:Ability(20, "Warrior's Call", 40, 99, 52.0, false)
TDS:Ability(21, "Warrior's Call", 40, 99, 52.0, false)
TDS:Ability(22, "Warrior's Call", 40, 99, 52.2, false)
TDS:Ability(23, "Warrior's Call", 40, 99, 52.3, false)
TDS:Ability(24, "Warrior's Call", 40, 99, 52.4, false)
TDS:Ability(25, "Warrior's Call", 40, 99, 52.6, false)
TDS:Ability(26, "Warrior's Call", 40, 99, 51.0, false)
TDS:Ability(27, "Warrior's Call", 40, 99, 51.1, false)
TDS:Ability(28, "Warrior's Call", 40, 99, 51.2, false)
TDS:Ability(29, "Warrior's Call", 40, 99, 51.3, false)
TDS:Ability(31, "Warrior's Call", 40, 99, 51.4, false)
TDS:Ability(32, "Warrior's Call", 40, 99, 51.6, false)
TDS:Ability(41, "Warrior's Call", 40, 99, 51.7, false)
TDS:Ability(42, "Warrior's Call", 40, 99, 50.0, false)
TDS:Ability(43, "Warrior's Call", 40, 99, 50.1, false)
TDS:Ability(44, "Warrior's Call", 40, 99, 50.3, false)
TDS:Ability(45, "Warrior's Call", 40, 99, 50.4, false)
TDS:Ability(46, "Warrior's Call", 40, 99, 50.5, false)
TDS:Ability(47, "Warrior's Call", 40, 99, 50.6, false)
TDS:Ability(48, "Warrior's Call", 40, 99, 49.0, false)
