--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Minigunner", "Shotgunner", "Farm", "Ace Pilot", "Cowboy") 
TDS:Map("Pizza Party", true, "Survival")
TDS:Place('Cowboy', 5.573569297790527, 1.0368708372116089, -15.677774429321289, 0, 0, 11.0, false, 0, 0, 0, false)
TDS:Skip(1, 0, 39.0, false)
TDS:Upgrade(1, 1, 0, 4.8, true)
TDS:Skip(2, 0, 37.0, false)
TDS:Upgrade(1, 2, 0, 4.3, true)
TDS:Place('Ace Pilot', 2.4872283935546875, 1.0368708372116089, -16.95436668395996, 4, 0, 52.2, false, 0, 0, 0, false)
TDS:Upgrade(2, 4, 0, 2.0, true)
TDS:Upgrade(2, 5, 0, 56.0, false)
TDS:Skip(7, 0, 39.6, false)
TDS:Skip(7, 0, 5.0, false)
TDS:Upgrade(1, 7, 0, 4.8, true)
TDS:Skip(8, 0, 40.6, false)
TDS:Skip(9, 0, 39.1, false)
TDS:Upgrade(2, 9, 0, 2.5, true)
TDS:Skip(10, 0, 39.0, false)
TDS:Place('Minigunner', 3.2368154525756836, 1.0368708372116089, -13.471875190734863, 12, 0, 58.8, false, 0, 0, 0, false)
TDS:Upgrade(3, 12, 0, 56.1, false)
TDS:Upgrade(3, 12, 0, 4.0, true)
TDS:Sell(2, 13, 0, 55.2, false)
TDS:Sell(1, 13, 0, 44.0, false)
TDS:Sell(3, 13, 0, 3.4, true)
