--V2.3
getgenv().GoldenPerks = {"Scout",}
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Accelerator", "DJ Booth", "Commander", "Scout", "Farm") 
TDS:Map("Winter Bridges", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Scout', 30.301233291625977, 1.0000044107437134, -24.035497665405273, 0, 0, 15.3, false, 0, 0, 0, false)
TDS:Place('Scout', 30.301233291625977, 1.0000025033950806, -18.909883499145508, 0, 0, 15.2, false, 0, 0, 0, false)
TDS:Place('Scout', 27.03683853149414, 1.0000044107437134, -24.267274856567383, 0, 0, 15.1, false, 0, 0, 0, false)
TDS:Place('Farm', 17.38067054748535, 0.999992847442627, -9.847339630126953, 1, 0, 4.2, false, 0, 0, 0, true)
TDS:Upgrade(4, 2, 0, 4.4, true)
TDS:Place('Scout', 27.268817901611328, 1.0000025033950806, -18.24941635131836, 2, 0, 4.3, false, 0, 0, 0, true)
TDS:Upgrade(4, 3, 0, 4.6, true)
TDS:Place('Farm', 13.819684982299805, 1.0000019073486328, -10.059199333190918, 4, 1, 0.5, false, 0, 0, 0, false)
TDS:Upgrade(6, 4, 0, 3.0, true)
TDS:Upgrade(2, 4, 0, 2.2, true)
TDS:Upgrade(1, 4, 0, 1.1, true)
TDS:Upgrade(5, 5, 1, 0.4, false)
TDS:Upgrade(3, 5, 1, 0.8, false)
TDS:Upgrade(6, 5, 0, 4.8, true)
TDS:Upgrade(1, 6, 0, 4.4, true)
TDS:Upgrade(2, 6, 0, 4.9, true)
TDS:Upgrade(5, 7, 1, 0.3, false)
TDS:Upgrade(4, 7, 0, 4.4, true)
TDS:Upgrade(3, 8, 1, 0.1, true)
TDS:Place('Commander', 19.728092193603516, 1.0000029802322388, -20.96912384033203, 8, 0, 1.6, false, 0, 0, 0, true)
TDS:Place('Scout', 24.12113380432129, 1.0000025033950806, -17.669330596923828, 9, 0, 53.1, false, 0, 0, 0, false)
TDS:Place('Scout', 26.063711166381836, 1.0000039339065552, -27.27448081970215, 9, 0, 52.9, false, 0, 0, 0, false)
TDS:Place('Scout', 25.06394386291504, 0.9999990463256836, -14.752422332763672, 9, 0, 4.0, false, 0, 0, 0, true)
TDS:Upgrade(1, 9, 0, 2.0, true)
TDS:Place('Scout', 27.05522918701172, 0.9999985694885254, -11.717053413391113, 10, 1, 0.5, false, 0, 0, 0, false)
TDS:Place('Scout', 21.6894588470459, 1.0000020265579224, -15.624340057373047, 10, 0, 57.3, false, 0, 0, 0, false)
TDS:Upgrade(6, 10, 0, 4.5, true)
TDS:Place('Farm', 10.734699249267578, 1.0000004768371582, -6.6646270751953125, 10, 0, 2.1, false, 0, 0, 0, true)
TDS:Upgrade(13, 10, 0, 2.7, true)
TDS:Upgrade(13, 11, 1, 0.5, false)
TDS:Upgrade(13, 11, 0, 4.3, true)
TDS:Upgrade(7, 11, 0, 3.3, true)
TDS:Upgrade(2, 12, 0, 58, false)
TDS:Place('Farm', 14.478826522827148, 1.0000004768371582, -6.256753921508789, 12, 0, 4.4, false, 0, 0, 0, true)
TDS:Upgrade(14, 12, 0, 3.1, true)
TDS:Upgrade(14, 12, 0, 2.1, true)
TDS:Upgrade(14, 13, 1, 0.9, false)
TDS:Place('Farm', 18.14438247680664, 0.9999938011169434, -6.034890174865723, 13, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(15, 13, 0, 2.2, true)
TDS:Upgrade(15, 13, 0, 2.4, true)
TDS:Upgrade(15, 13, 0, 2.7, true)
TDS:Upgrade(3, 14, 0, 57.3, false)
TDS:Upgrade(5, 14, 0, 56.8, false)
TDS:Place('Farm', 19.87167739868164, 1.0000052452087402, -36.765846252441406, 14, 0, 4.9, false, 0, 0, 0, true)
TDS:Upgrade(16, 14, 0, 3.4, true)
TDS:Upgrade(16, 14, 0, 3.7, true)
TDS:Upgrade(16, 15, 1, 0.3, false)
TDS:Place('Farm', 16.14177703857422, 1.0000042915344238, -36.69715118408203, 15, 0, 59.2, false, 0, 0, 0, false)
TDS:Upgrade(17, 15, 0, 59.7, false)
TDS:Upgrade(17, 15, 0, 58.0, false)
TDS:Upgrade(17, 15, 0, 57.2, false)
TDS:Place('Farm', 12.385381698608398, 1, -36.43043518066406, 15, 0, 55.2, false, 0, 0, 0, false)
TDS:Upgrade(18, 15, 0, 3.2, true)
TDS:Upgrade(18, 15, 0, 3.4, true)
TDS:Upgrade(7, 16, 1, 0.2, true)
TDS:Ability(7, "Call Of Arms", 16, 1, 0.4, false)
TDS:Upgrade(8, 16, 0, 58.5, false)
TDS:Upgrade(8, 16, 0, 58.7, false)
TDS:Upgrade(8, 16, 0, 57.0, false)
TDS:Upgrade(18, 16, 0, 4.9, true)
TDS:Place('DJ Booth', 16.4874267578125, 1.000003457069397, -21.26618194580078, 17, 0, 58.3, false, 0, 0, 0, false)
TDS:Upgrade(19, 17, 0, 58.9, false)
TDS:Upgrade(19, 17, 0, 57.2, false)
TDS:Upgrade(19, 17, 0, 57.4, false)
TDS:Place('Commander', 19.259578704833984, 1.0000044107437134, -24.113916397094727, 17, 0, 5.3, false, 0, 0, 0, false)
TDS:Upgrade(20, 17, 0, 3.2, true)
TDS:Upgrade(20, 18, 1, 0.3, false)
TDS:Ability(20, "Call Of Arms", 18, 1, 0.7, false)
TDS:Upgrade(1, 18, 0, 58.2, false)
TDS:Place('Commander', 19.439010620117188, 1.0000039339065552, -27.207612991333008, 18, 0, 4.5, false, 0, 0, 0, true)
TDS:Upgrade(21, 18, 0, 2.4, true)
TDS:Upgrade(21, 19, 1, 0.3, false)
TDS:AutoChain(7, 20, 21, 19, 0, 57.1)
TDS:Upgrade(5, 19, 0, 3.5, true)
TDS:Upgrade(3, 20, 1, 0.3, false)
TDS:Upgrade(4, 20, 0, 3.2, true)
TDS:Upgrade(4, 21, 1, 0.3, false)
TDS:Upgrade(8, 21, 0, 4.4, true)
TDS:Upgrade(9, 21, 0, 3.6, true)
TDS:Upgrade(9, 21, 0, 2.1, true)
TDS:Upgrade(9, 22, 1, 0.4, false)
TDS:Upgrade(9, 22, 0, 59.3, false)
TDS:Upgrade(12, 22, 0, 58.2, false)
TDS:Upgrade(12, 22, 0, 58.7, false)
TDS:Upgrade(12, 22, 0, 46.9, false)
TDS:Upgrade(12, 23, 1, 0.3, false)
TDS:Upgrade(10, 23, 1, 0.9, false)
TDS:Upgrade(10, 23, 0, 59.2, false)
TDS:Upgrade(10, 23, 0, 58.0, false)
TDS:Upgrade(10, 23, 0, 55.6, false)
TDS:Upgrade(6, 23, 0, 4.4, true)
TDS:Upgrade(6, 23, 0, 1.9, true)
TDS:Upgrade(15, 24, 0, 5.9, true)
TDS:Upgrade(15, 25, 1, 0.4, false)
TDS:Upgrade(11, 25, 0, 57.6, false)
TDS:Upgrade(11, 25, 0, 56.0, false)
TDS:Upgrade(11, 25, 0, 56.4, false)
TDS:Upgrade(11, 25, 0, 55.5, false)
TDS:Upgrade(14, 25, 0, 4.8, true)
TDS:Place('Scout', 19.381988525390625, 1.000003457069397, -17.96100616455078, 26, 1, 0.2, false, 0, 0, 0, false)
TDS:Upgrade(22, 26, 0, 59.4, false)
TDS:Upgrade(22, 26, 0, 59.6, false)
TDS:Upgrade(22, 26, 0, 58.0, false)
TDS:Upgrade(22, 26, 0, 56.0, false)
TDS:Upgrade(14, 26, 0, 2.3, true)
TDS:Place('Scout', 18.66808319091797, 1.0000020265579224, -14.954647064208984, 27, 1, 0.9, false, 0, 0, 0, false)
TDS:Upgrade(23, 27, 0, 59.6, false)
TDS:Upgrade(23, 27, 0, 59.8, false)
TDS:Upgrade(23, 27, 0, 58.1, false)
TDS:Upgrade(23, 27, 0, 58.3, false)
TDS:Upgrade(13, 27, 0, 56.1, false)
TDS:Upgrade(13, 27, 0, 4.6, true)
TDS:Place('Scout', 16.298723220825195, 1.000003457069397, -17.111305236816406, 28, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(24, 28, 0, 57.5, false)
TDS:Upgrade(24, 28, 0, 57.7, false)
TDS:Upgrade(24, 28, 0, 57.9, false)
TDS:Upgrade(24, 28, 0, 56.1, false)
TDS:Upgrade(16, 28, 0, 55.8, false)
TDS:Upgrade(16, 28, 0, 54.5, false)
TDS:Upgrade(17, 28, 0, 50.1, false)
TDS:Upgrade(17, 29, 1, 0.5, false)
TDS:Upgrade(18, 29, 0, 59.0, false)
TDS:Upgrade(18, 29, 0, 59.3, false)
TDS:Place('Scout', 26.13507080078125, 1.0000048875808716, -30.447547912597656, 29, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(25, 29, 0, 57.6, false)
TDS:Upgrade(25, 29, 0, 56.0, false)
TDS:Upgrade(25, 29, 0, 56.3, false)
TDS:Upgrade(25, 29, 0, 44.0, false)
TDS:Place('Scout', 16.07427215576172, 1.0000039339065552, -24.417179107666016, 29, 0, 4.0, false, 0, 0, 0, true)
TDS:Upgrade(26, 29, 0, 4.7, true)
TDS:Upgrade(26, 29, 0, 4.9, true)
TDS:Upgrade(26, 29, 0, 3.2, true)
TDS:Upgrade(26, 30, 1, 20.4, false)
TDS:Place('Scout', 16.385034561157227, 1.0000044107437134, -27.512788772583008, 30, 1, 18.0, false, 0, 0, 0, false)
TDS:Upgrade(27, 30, 1, 18.6, false)
TDS:Upgrade(27, 30, 1, 18.8, false)
TDS:Upgrade(27, 30, 1, 17.1, false)
TDS:Upgrade(27, 30, 1, 17.4, false)
TDS:Place('Scout', 16.104642868041992, 1.0000025033950806, -13.363945007324219, 30, 1, 15.3, false, 0, 0, 0, false)
TDS:Upgrade(28, 30, 1, 14.0, false)
TDS:Upgrade(28, 30, 1, 14.3, false)
TDS:Upgrade(28, 30, 1, 14.8, false)
TDS:Upgrade(28, 30, 1, 11.9, false)
TDS:Place('Scout', 13.950096130371094, 1.0000029802322388, -19.305015563964844, 30, 1, 7.6, false, 0, 0, 0, false)
TDS:Upgrade(29, 30, 1, 6.7, false)
TDS:Upgrade(29, 30, 1, 1.3, false)
TDS:Upgrade(29, 30, 1, 0.9, false)
TDS:Upgrade(19, 31, 1, 20.6, false)
TDS:Upgrade(19, 31, 1, 19.1, false)
TDS:Place('Accelerator', 6.709203720092773, 1.0000044107437134, -26.242712020874023, 31, 1, 16.8, false, 0, 0, 0, false)
TDS:Upgrade(30, 31, 1, 15.9, false)
TDS:Upgrade(30, 31, 1, 14.2, false)
TDS:Upgrade(30, 31, 1, 12.4, false)
TDS:Upgrade(29, 31, 1, 8.7, false)
TDS:Target(8, 31, "Last", 0, 2.0, true)
TDS:Target(5, 31, "Last", 0, 1.2, true)
TDS:Target(2, 32, "Last", 1, 20.5, false)
TDS:Target(1, 32, "Last", 1, 19.8, false)
TDS:Target(3, 32, "Last", 1, 18.9, false)
TDS:Target(9, 32, "Last", 1, 17.9, false)
TDS:Upgrade(30, 32, 1, 14.5, false)
TDS:Target(25, 32, "Last", 1, 12.3, false)
TDS:Target(10, 32, "Last", 1, 8.6, false)
TDS:Target(11, 32, "Last", 1, 6.2, false)
TDS:Upgrade(30, 33, 1, 20.4, false)
TDS:Skip(33, 0, 54.9, false)
TDS:Place('Accelerator', 6.499399185180664, 1.0000048875808716, -29.33133888244629, 33, 1, 18.4, false, 0, 0, 0, false)
TDS:Upgrade(31, 33, 1, 17.1, false)
TDS:Upgrade(31, 33, 1, 17.4, false)
TDS:Upgrade(31, 33, 1, 17.7, false)
TDS:Upgrade(31, 33, 1, 12.0, false)
TDS:Upgrade(7, 33, 0, 58.2, false)
TDS:Upgrade(31, 34, 1, 14.6, false)
TDS:Upgrade(7, 34, 1, 10.9, false)
TDS:Target(27, 34, "Last", 0, 56.5, false)
TDS:Target(26, 34, "Last", 0, 5.0, false)
TDS:Skip(34, 0, 54, false)
TDS:Place('Accelerator', 6.521524429321289, 0.9999990463256836, -32.42091369628906, 34, 0, 3.8, false, 0, 0, 0, true)
TDS:Upgrade(32, 34, 0, 1.1, true)
TDS:Upgrade(32, 35, 1, 19.1, false)
TDS:Upgrade(32, 35, 1, 19.4, false)
TDS:Upgrade(32, 35, 1, 19.9, false)
TDS:Upgrade(32, 36, 1, 16.8, false)
TDS:Place('Accelerator', 8.983202934265137, 1, -34.21339416503906, 36, 1, 9.9, false, 0, 0, 0, false)
TDS:Upgrade(33, 36, 0, 4.2, true)
TDS:Upgrade(33, 36, 0, 3.1, true)
TDS:Upgrade(33, 37, 1, 20.5, false)
TDS:Upgrade(33, 37, 1, 20.9, false)
TDS:Skip(37, 0, 54, false)
TDS:Upgrade(33, 37, 0, 4.6, true)
TDS:Sell(18, 38, 1, 18.7, false)
TDS:Place('Accelerator', 12.14879035949707, 1, -34.293128967285156, 38, 1, 16.3, false, 0, 0, 0, false)
TDS:Upgrade(34, 38, 1, 15.0, false)
TDS:Upgrade(34, 38, 1, 15.4, false)
TDS:Upgrade(34, 38, 1, 15.7, false)
TDS:Upgrade(34, 38, 1, 14.0, false)
TDS:Upgrade(2, 38, 1, 8.5, false)
TDS:Skip(38, 0, 54, false)
TDS:Upgrade(34, 39, 1, 20.4, false)
TDS:Place('Scout', 13.275489807128906, 1.000003457069397, -22.553312301635742, 39, 1, 11.4, false, 0, 0, 0, false)
TDS:Upgrade(35, 39, 1, 11.9, false)
TDS:Upgrade(35, 39, 1, 10.3, false)
TDS:Upgrade(35, 39, 1, 10.6, false)
TDS:Upgrade(35, 39, 1, 10.8, false)
TDS:Place('Accelerator', 3.709165573120117, 1.000004768371582, -27.243064880371094, 39, 1, 0.9, false, 0, 0, 0, false)
TDS:Upgrade(36, 39, 0, 59.4, false)
TDS:Upgrade(36, 39, 0, 59.7, false)
TDS:Upgrade(36, 39, 0, 58.0, false)
TDS:Skip(39, 0, 54, false)
TDS:Upgrade(36, 39, 0, 4.1, true)
TDS:SellAllFarms( 40, 99, 58.0)
TDS:Upgrade(36, 40, 99, 58.4, false)
TDS:Place('Accelerator', 3.526815414428711, 0.9999966621398926, -30.559200286865234, 40, 99, 55.4, false, 0, 0, 0, false)
TDS:Upgrade(37, 40, 99, 55.9, false)
TDS:Upgrade(37, 40, 99, 54.2, false)
TDS:Upgrade(37, 40, 99, 54.4, false)
TDS:Upgrade(37, 40, 99, 54.6, false)
TDS:Upgrade(37, 40, 99, 49.9, false)
TDS:Place('Commander', 0.54327392578125, 0.9999957084655762, -27.44965171813965, 40, 99, 46.7, false, 0, 0, 0, false)
TDS:Upgrade(38, 40, 99, 45.3, false)
TDS:Upgrade(38, 40, 99, 45.5, false)
TDS:Upgrade(38, 40, 99, 45.7, false)
TDS:Ability(38, "Call Of Arms", 40, 99, 44.5, false)
TDS:Place('Accelerator', 6.18116569519043, 1.0000014305114746, -35.686527252197266, 40, 99, 40.2, false, 0, 0, 0, false)
TDS:Upgrade(39, 40, 99, 40.6, false)
TDS:Upgrade(39, 40, 99, 40.8, false)
TDS:Upgrade(39, 40, 99, 39.0, false)
TDS:Upgrade(39, 40, 99, 39.2, false)
TDS:Upgrade(39, 40, 99, 33.8, false)
TDS:Place('Scout', 13.18857192993164, 1.0000042915344238, -25.6199893951416, 40, 99, 31.4, false, 0, 0, 0, false)
TDS:Upgrade(40, 40, 99, 31.8, false)
TDS:Upgrade(40, 40, 99, 30.0, false)
TDS:Upgrade(40, 40, 99, 30.2, false)
TDS:Upgrade(40, 40, 99, 30.4, false)
TDS:Place('Scout', 9.0125732421875, 1.0000039339065552, -19.66450309753418, 40, 99, 28.5, false, 0, 0, 0, false)
TDS:Upgrade(41, 40, 99, 28.9, false)
TDS:Upgrade(41, 40, 99, 27.1, false)
TDS:Upgrade(41, 40, 99, 27.3, false)
TDS:Upgrade(41, 40, 99, 27.5, false)
