--V2.3
--shotgunner xpgrind (600~xp) per hour
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Shotgunner", "nil", "nil", "nil", "nil") 
TDS:Map("Badlands II", true, "Survival")
TDS:Place('Shotgunner', -4.752826690673828, 1.000002384185791, 12.360563278198242, 0, 0, 18.0, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 18.6, false)
TDS:Target(1, 0, "Farthest", 0, 17.6, false)
TDS:Skip(1, 0, 40.5, false)
TDS:Skip(2, 0, 40.4, false)
TDS:Place('Shotgunner', 0.0334630012512207, 1.000002384185791, 12.634477615356445, 2, 0, 3.4, false, 0, 0, 0, true)
TDS:Upgrade(2, 2, 0, 2.3, true)
TDS:Skip(3, 0, 40.4, false)
TDS:Place('Shotgunner', -4.664574146270752, 1.000002384185791, 6.756479263305664, 3, 0, 1.1, false, 0, 0, 0, true)
TDS:Skip(4, 0, 40.4, false)
TDS:Upgrade(3, 4, 0, 4.1, true)
TDS:Place('Shotgunner', 0.20044660568237305, 1.000002384185791, 7.646266460418701, 4, 0, 1.6, false, 0, 0, 0, true)
TDS:Skip(5, 0, 40.4, false)
TDS:Upgrade(4, 5, 0, 5.4, false)
TDS:Skip(6, 0, 37.9, false)
TDS:Skip(7, 0, 40.5, false)
TDS:Upgrade(1, 7, 0, 5.9, true)
TDS:Skip(8, 0, 39.7, false)
TDS:Upgrade(3, 8, 0, 5.9, true)
TDS:Skip(9, 0, 40.9, false)
TDS:Upgrade(4, 9, 0, 4.1, true)
TDS:Skip(10, 0, 39.3, false)
TDS:Upgrade(2, 10, 0, 4.5, true)
TDS:Skip(11, 0, 39.3, false)
TDS:Skip(12, 0, 39.8, false)
TDS:Upgrade(1, 13, 0, 55.4, false)
TDS:Skip(13, 0, 39.8, false)
TDS:Skip(14, 0, 39.2, false)
TDS:Place('Shotgunner', -4.900289058685303, 1.000002384185791, 3.6149845123291016, 15, 0, 55.8, false, 0, 0, 0, false)
TDS:Upgrade(5, 15, 0, 54.1, false)
TDS:Upgrade(5, 15, 0, 54.3, false)
TDS:Skip(15, 0, 40.7, false)
