local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Accelerator", "Farm", "Gladiator") 
TDS:Map("Winter Bridges", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', 27.39168930053711, 1.0000039339065552, -24.225849151611328, 0, 0, 16.2, false, 0, 0, 0, false)
TDS:Place('Gladiator', 26.704788208007812, 1.000003457069397, -18.538074493408203, 0, 0, 11.8, false, 0, 0, 0, false)
TDS:Place('Farm', 8.96511459350586, 1.0000004768371582, -34.758785247802734, 1, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(3, 2, 0, 3.4, true)
TDS:Upgrade(3, 3, 0, 3.2, true)
TDS:Place('Farm', 12.732075691223145, 0.9999995231628418, -34.794490814208984, 4, 0, 59.9, false, 0, 0, 0, false)
TDS:Upgrade(4, 4, 0, 57.0, false)
TDS:Place('Farm', 16.70758628845215, 1.0000042915344238, -34.954071044921875, 4, 0, 3.4, false, 0, 0, 0, true)
TDS:Upgrade(5, 4, 0, 2.3, true)
TDS:Place('Gladiator', 25.401506423950195, 1.0000039339065552, -24.761672973632812, 5, 0, 59.3, false, 0, 0, 0, false)
TDS:Upgrade(4, 5, 0, 2.5, true)
TDS:Upgrade(3, 6, 0, 3.4, true)
TDS:Place('Farm', 20.80807876586914, 1.0000042915344238, -34.629215240478516, 6, 0, 2.7, false, 0, 0, 0, true)
TDS:Upgrade(7, 6, 0, 1.5, true)
TDS:Upgrade(4, 7, 0, 59.7, false)
TDS:Upgrade(7, 7, 0, 2.0, true)
TDS:Upgrade(6, 8, 0, 56.5, false)
TDS:Upgrade(6, 8, 0, 56.7, false)
TDS:Upgrade(6, 8, 0, 4.5, true)
TDS:Upgrade(7, 9, 1, 0.5, false)
TDS:Upgrade(5, 9, 0, 57.6, false)
TDS:Upgrade(6, 10, 0, 59.1, false)
TDS:Ability(6, "Warrior's Call", 10, 0, 58.0, false)
TDS:Upgrade(5, 10, 0, 3.7, true)
TDS:Place('Farm', 5.101373672485352, 0.9999995231628418, -34.72767639160156, 11, 0, 58.6, false, 0, 0, 0, false)
TDS:Upgrade(8, 11, 0, 57.2, false)
TDS:Upgrade(8, 11, 0, 56.1, false)
TDS:Upgrade(8, 11, 0, 56.7, false)
TDS:Place('Farm', 5.06279182434082, 0.9999980926513672, -30.64816665649414, 11, 0, 48.4, false, 0, 0, 0, false)
TDS:Upgrade(9, 11, 0, 4.4, true)
TDS:Upgrade(9, 11, 0, 4.9, true)
TDS:Ability(6, "Warrior's Call", 12, 1, 0.7, false)
TDS:Upgrade(9, 12, 0, 57.4, false)
TDS:Place('Farm', 1.1516609191894531, 0.9999961853027344, -30.32565689086914, 12, 0, 55.7, false, 0, 0, 0, false)
TDS:Upgrade(10, 12, 0, 54.7, false)
TDS:Upgrade(10, 12, 0, 53.3, false)
TDS:Upgrade(10, 12, 0, 5.3, true)
TDS:Place('Farm', -3.020252227783203, 0.9999980926513672, -29.839130401611328, 12, 0, 2.8, false, 0, 0, 0, true)
TDS:Upgrade(11, 13, 1, 0.4, false)
TDS:Upgrade(11, 13, 1, 0.9, false)
TDS:Upgrade(11, 13, 0, 59.4, false)
TDS:Upgrade(10, 13, 0, 2.2, true)
TDS:Upgrade(10, 14, 1, 0.3, false)
TDS:Upgrade(11, 14, 0, 2.9, true)
TDS:Upgrade(11, 15, 1, 0.3, false)
TDS:Upgrade(6, 16, 1, 0.4, false)
TDS:Upgrade(9, 17, 0, 59.2, false)
TDS:Upgrade(9, 17, 0, 58.5, false)
TDS:Ability(6, "Warrior's Call", 17, 0, 3.1, true)
TDS:Upgrade(8, 17, 0, 1.4, true)
TDS:Upgrade(8, 18, 1, 0.6, false)
TDS:Upgrade(3, 18, 0, 58.7, false)
TDS:Upgrade(4, 18, 0, 1.0, true)
TDS:Upgrade(3, 19, 1, 0.3, false)
TDS:Upgrade(4, 19, 0, 3.2, true)
TDS:Upgrade(1, 20, 1, 0.8, false)
TDS:Upgrade(1, 20, 0, 59.2, false)
TDS:Upgrade(1, 20, 0, 59.9, false)
TDS:Upgrade(1, 20, 0, 58.6, false)
TDS:Upgrade(1, 20, 0, 57.5, false)
TDS:Upgrade(5, 20, 0, 2.7, true)
TDS:Upgrade(5, 21, 1, 0.2, true)
TDS:Upgrade(7, 21, 0, 59.5, false)
TDS:Upgrade(7, 21, 0, 4.4, true)
TDS:Place('Gladiator', 24.67609977722168, 1.0000029802322388, -18.363494873046875, 22, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(2, 22, 0, 58.6, false)
TDS:Upgrade(2, 22, 0, 57.1, false)
TDS:Upgrade(2, 22, 0, 57.6, false)
TDS:Upgrade(2, 22, 0, 56.1, false)
TDS:Upgrade(2, 22, 0, 56.7, false)
TDS:Upgrade(12, 22, 0, 55.7, false)
TDS:Upgrade(12, 22, 0, 54.3, false)
TDS:Upgrade(12, 22, 0, 54.9, false)
TDS:Ability(6, "Warrior's Call", 22, 0, 52.3, false)
TDS:Ability(1, "Warrior's Call", 22, 0, 49.4, false)
TDS:Upgrade(12, 22, 0, 3.1, true)
TDS:Upgrade(12, 23, 0, 59.4, false)
TDS:Place('DJ Booth', 16.41423988342285, 0.9999923706054688, -9.238197326660156, 23, 0, 5.6, false, 0, 0, 0, true)
TDS:Upgrade(13, 23, 0, 4.6, true)
TDS:Upgrade(13, 23, 0, 3.2, true)
TDS:Upgrade(13, 23, 0, 2.0, true)
TDS:Upgrade(13, 23, 0, 1.1, true)
TDS:Upgrade(13, 24, 1, 0.5, false)
TDS:Place('Commander', 13.681167602539062, 1.000002384185791, -11.120418548583984, 24, 0, 57.3, false, 0, 0, 0, false)
TDS:Upgrade(14, 24, 0, 5.2, false)
TDS:Upgrade(14, 24, 0, 4.5, true)
TDS:Place('Commander', 16.310272216796875, 1.0000015497207642, -12.666327476501465, 25, 0, 58.1, false, 0, 0, 0, false)
TDS:Upgrade(15, 25, 0, 58.9, false)
TDS:Upgrade(15, 25, 0, 57.7, false)
TDS:Place('Commander', 13.542283058166504, 1.0000020265579224, -14.278722763061523, 25, 0, 55.8, false, 0, 0, 0, false)
TDS:Upgrade(16, 25, 0, 54.5, false)
TDS:Upgrade(16, 25, 0, 53.1, false)
TDS:Upgrade(16, 25, 0, 52.2, false)
TDS:Upgrade(16, 25, 0, 5.2, false)
TDS:AutoChain(14, 15, 16, 25, 0, 2.2)
TDS:Place('Accelerator', 10.823565483093262, 1.0000029802322388, -15.6088285446167, 27, 0, 59.3, false, 0, 0, 0, false)
TDS:Place('Accelerator', 10.799699783325195, 1.0000025033950806, -12.572410583496094, 27, 0, 55.5, false, 0, 0, 0, false)
TDS:Place('Accelerator', 7.849355220794678, 1.0000028610229492, -14.86699390411377, 27, 0, 5.2, false, 0, 0, 0, false)
TDS:Place('Accelerator', 7.697373867034912, 1.0000019073486328, -11.79504680633545, 27, 0, 1.5, false, 0, 0, 0, true)
TDS:Place('Accelerator', 8.256260871887207, 1.000003457069397, -17.91154670715332, 28, 0, 55.3, false, 0, 0, 0, false)
TDS:Place('Accelerator', 9.679773330688477, 1.0000044107437134, -20.5977783203125, 28, 0, 4.5, false, 0, 0, 0, true)
TDS:Place('Accelerator', 11.086627960205078, 1.0000019073486328, -9.509573936462402, 29, 0, 45.9, false, 0, 0, 0, false)
TDS:Place('Accelerator', 13.762627601623535, 1.0000014305114746, -7.787112236022949, 29, 0, 4.0, false, 0, 0, 0, true)
TDS:Upgrade(22, 30, 1, 13.7, false)
TDS:Upgrade(22, 30, 1, 12.4, false)
TDS:Upgrade(22, 30, 1, 11.7, false)
TDS:Upgrade(22, 30, 1, 10.6, false)
TDS:Upgrade(22, 31, 1, 20.4, false)
TDS:Upgrade(21, 31, 1, 9.5, false)
TDS:Upgrade(21, 31, 0, 5.0, false)
TDS:Upgrade(21, 31, 0, 4.7, true)
TDS:Upgrade(21, 31, 0, 2.2, true)
TDS:Upgrade(21, 32, 1, 20.8, false)
TDS:Upgrade(17, 32, 1, 17.4, false)
TDS:Upgrade(17, 32, 1, 15.3, false)
TDS:Upgrade(17, 32, 1, 14.9, false)
TDS:Upgrade(17, 32, 1, 12.8, false)
TDS:Upgrade(17, 33, 1, 19.0, false)
TDS:Upgrade(19, 34, 1, 20.9, false)
TDS:Upgrade(19, 34, 1, 18.6, false)
TDS:Upgrade(19, 34, 1, 16.6, false)
TDS:Upgrade(19, 34, 1, 14.8, false)
TDS:Upgrade(19, 35, 1, 18.1, false)
TDS:Upgrade(18, 35, 1, 15.5, false)
TDS:Upgrade(18, 35, 1, 14.6, false)
TDS:Upgrade(18, 35, 1, 12.6, false)
TDS:Upgrade(18, 35, 1, 11.6, false)
TDS:Upgrade(18, 36, 1, 18.1, false)
TDS:Upgrade(20, 37, 1, 19.3, false)
TDS:Upgrade(20, 37, 1, 17.0, false)
TDS:Upgrade(20, 37, 1, 16.4, false)
TDS:Upgrade(20, 37, 1, 14.1, false)
TDS:Upgrade(20, 37, 1, 4.1, false)
TDS:Upgrade(23, 38, 1, 19.0, false)
TDS:Upgrade(23, 38, 1, 18.4, false)
TDS:Upgrade(23, 38, 1, 17.7, false)
TDS:Upgrade(23, 38, 1, 16.7, false)
TDS:Upgrade(23, 39, 1, 20.6, false)
TDS:Upgrade(24, 39, 1, 17.7, false)
TDS:Upgrade(24, 39, 1, 15.2, false)
TDS:Upgrade(24, 39, 1, 14.4, false)
TDS:Upgrade(24, 39, 1, 13.8, false)
TDS:Upgrade(24, 40, 99, 59.7, false)
