--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "nil", "nil", "nil", "nil") 
TDS:Map("Pizza Party", true, "Survival")
TDS:Place('Ace Pilot', 7.753265380859375, 1.0368708372116089, -34.03178405761719, 0, 0, 15.3, false, 0, 0, 0, false)
TDS:Target(1, 0, "Last", 0, 15.2, false)
TDS:Skip(1, 0, 40.0, false)
TDS:Upgrade(1, 1, 0, 4.6, true)
TDS:Target(1, 1, "First", 0, 2.7, true)
TDS:Skip(2, 0, 40.0, false)
TDS:Upgrade(1, 2, 0, 4.2, true)
TDS:Skip(5, 0, 40.0, false)
TDS:Skip(6, 0, 40.0, false)
TDS:Upgrade(1, 6, 0, 4.0, true)
TDS:Place('Ace Pilot', 11.125289916992188, 1.0368708372116089, -34.29511642456055, 7, 0, 3.8, false, 0, 0, 0, true)
TDS:Upgrade(2, 7, 0, 2.5, true)
TDS:Upgrade(2, 8, 0, 56.0, false)
TDS:Upgrade(2, 9, 0, 2.2, true)
TDS:Target(1, 10, "Strongest", 0, 54.3, false)
TDS:Target(2, 10, "Strongest", 0, 54.3, false)
TDS:Skip(10, 0, 40.0, false)
TDS:Skip(10, 0, 5.0, false)
TDS:Place('Ace Pilot', -4.688412666320801, 1.0368708372116089, 11.462955474853516, 11, 1, 0.2, false, 0, 0, 0, false)
TDS:Upgrade(3, 11, 0, 59.6, false)
TDS:Upgrade(3, 11, 0, 58.0, false)
TDS:Skip(12, 0, 40.0, false)
TDS:Skip(12, 0, 5.0, false)
TDS:Upgrade(3, 12, 0, 4.4, true)
TDS:Sell(1, 13, 0, 59.9, false)
TDS:Sell(2, 13, 0, 58.4, false)
TDS:Skip(13, 0, 40.0, false)
